<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - SMM Automation</title>
    <meta name="description" content="Administrative control panel for managing users, jobs, orders, and activation keys.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --info: #3a86ff;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
        }

        .navbar-logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--white);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            opacity: 0.8;
        }

        .nav-link:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-dropdown {
            position: relative;
        }

        .user-dropdown-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            transition: var(--transition);
        }

        .user-dropdown-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-dropdown-content {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 10px 0;
            width: 200px;
            box-shadow: var(--box-shadow);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: var(--transition);
            z-index: 10;
        }

        .user-dropdown.active .user-dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background: var(--glass-border);
            margin: 8px 0;
        }

        .mobile-menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Admin Header */
        .admin-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .admin-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-header-actions {
            display: flex;
            gap: 15px;
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeIn 0.6s forwards;
            animation-delay: 0.2s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }

        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 15px;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .stat-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--white);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--white);
        }

        .stat-action {
            display: flex;
            justify-content: flex-end;
        }

        .stat-link {
            font-size: 0.9rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .stat-link:hover {
            color: var(--secondary-color);
        }

        .stat-link i {
            transition: transform 0.3s ease;
        }

        .stat-link:hover i {
            transform: translateX(5px);
        }

        .stat-badge {
            display: flex;
            justify-content: flex-end;
        }

        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-percent {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
        }

        .user-badge {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
        }

        /* Admin Navigation */
        .admin-nav {
            display: flex;
            margin-bottom: 30px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .admin-nav-item {
            flex: 1;
            padding: 15px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            transition: var(--transition);
            border-right: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        .admin-nav-item:last-child {
            border-right: none;
        }

        .admin-nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .admin-nav-item.active {
            background: rgba(67, 97, 238, 0.1);
        }

        .admin-nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .admin-nav-icon {
            font-size: 1.5rem;
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .admin-nav-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Section Styling */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
            opacity: 0;
            animation: fadeIn 0.6s forwards;
            transform: translateY(20px);
        }

        .section:nth-child(5) {
            animation-delay: 0.3s;
        }

        .section:nth-child(6) {
            animation-delay: 0.5s;
        }

        .section:nth-child(7) {
            animation-delay: 0.7s;
        }

        .section.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .section-header h2 i {
            color: var(--primary-color);
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        /* Key Generator */
        .key-generator-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .key-presets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .key-preset {
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .key-preset:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .preset-icon {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .preset-label {
            font-weight: 500;
            color: var(--white);
        }

        .custom-key-generator {
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--white);
        }

        .form-group label i {
            color: var(--primary-color);
        }

        .input-with-button {
            display: flex;
            gap: 15px;
        }

        .form-control {
            flex: 1;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius-sm);
            color: var(--white);
            outline: none;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        /* Filter Group */
        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            color: var(--white);
            outline: none;
            transition: var(--transition);
        }

        .filter-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .search-container {
            position: relative;
            width: 300px;
            max-width: 100%;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            color: var(--white);
            outline: none;
            transition: var(--transition);
        }

        .search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--white);
            opacity: 0.7;
        }

        /* Table Styling */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
            color: var(--white);
        }

        .data-table thead th {
            padding: 15px;
            font-weight: 600;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
            opacity: 0.8;
        }

        .data-table th i {
            margin-right: 5px;
            color: var(--primary-color);
        }

        .data-table tbody tr {
            border-bottom: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .data-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .data-table tbody td {
            padding: 15px;
        }

        /* Activation Key */
        .activation-key {
            font-family: monospace;
            padding: 5px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius-sm);
            margin-right: 8px;
        }

        .copy-key {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }

        .copy-key:hover {
            opacity: 1;
        }

        /* Status */
        .status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .status.success {
            color: var(--success);
        }

        .status.error {
            color: var(--danger);
        }

        .expired-date {
            color: var(--danger);
        }

        .expiring-soon {
            color: var(--warning);
        }

        /* User Link */
        .user-link {
            transition: var(--transition);
        }

        .user-link:hover {
            transform: translateY(-2px);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Show More */
        .show-more-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* System Stats */
        .system-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius);
            padding: 20px;
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .stat-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-item h4 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .stat-item h4 i {
            color: var(--primary-color);
        }

        .progress-container {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 10px;
            transition: width 1s ease;
        }

        .stat-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }

        .percent-badge {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            padding: 3px 8px;
            border-radius: 10px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 15px 0;
        }

        .stat-comparison {
            font-size: 0.9rem;
        }

        .trend-up {
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .trend-down {
            color: var(--danger);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .trend-neutral {
            color: var(--warning);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .revenue-breakdown {
            margin-top: 15px;
        }

        .revenue-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .revenue-label {
            opacity: 0.8;
        }

        .revenue-value {
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .quick-action-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: var(--white);
            height: 180px;
        }

        .quick-action-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, rgba(67, 97, 238, 0.1), rgba(114, 9, 183, 0.1));
        }

        .quick-action-card i {
            font-size: 2.2rem;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .quick-action-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }

        .quick-action-card p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1100;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: var(--space-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalFadeIn 0.3s ease;
            padding: 30px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            margin-bottom: 25px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.5rem;
            color: var(--white);
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }

        .close:hover {
            opacity: 1;
        }

        /* Share Key */
        .share-key-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .key-display {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            text-align: center;
            font-size: 1.2rem;
        }

        .share-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .share-option {
            display: flex;
            gap: 10px;
        }

        .share-divider {
            position: relative;
            text-align: center;
            margin: 10px 0;
            opacity: 0.6;
        }

        .share-divider::before,
        .share-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: calc(50% - 20px);
            height: 1px;
            background: var(--glass-border);
        }

        .share-divider::before {
            left: 0;
        }

        .share-divider::after {
            right: 0;
        }

        .direct-share-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 0 15px rgba(114, 9, 183, 0.6);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn-info {
            background: linear-gradient(45deg, #3a86ff, #4cc9f0);
            color: var(--white);
        }

        .btn-info::before {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        .btn-danger {
            background: linear-gradient(45deg, #e5383b, #ba181b);
            color: var(--white);
        }

        .btn-danger::before {
            background: rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .text-muted {
            opacity: 0.7;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .navbar-container {
                position: relative;
            }

            .nav-links {
                position: fixed;
                top: var(--header-height);
                left: -100%;
                width: 250px;
                height: calc(100vh - var(--header-height));
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 30px 20px;
                gap: 15px;
                transition: left 0.3s ease;
                border-right: 1px solid var(--glass-border);
                z-index: 5;
            }

            .nav-links.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .admin-nav {
                flex-wrap: wrap;
            }

            .admin-nav-item {
                min-width: 50%;
                border-bottom: 1px solid var(--glass-border);
            }

            .system-stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .key-presets {
                grid-template-columns: 1fr 1fr;
            }

            .input-with-button {
                flex-direction: column;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                width: 100%;
            }

            .theme-switch-wrapper {
                top: 20px;
                right: 80px;
            }

            .share-option {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }

            .section {
                padding: 20px;
            }

            .quick-actions-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="admin-header">
            <h1><i class="fas fa-tachometer-alt"></i> Admin Control Panel</h1>
            <div class="admin-header-actions">
                <button id="refreshStats" class="btn btn-secondary">
                    <i class="fas fa-sync-alt"></i> Refresh Stats
                </button>
            </div>
        </div>
        
        <div class="dashboard-stats">
            <div class="stat-card glass">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <h3>Total Users</h3>
                <p class="stat-number">{{ stats.total_users }}</p>
                <div class="stat-action">
                    <a href="{{ url_for('admin_users') }}" class="stat-link">View Users <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="stat-card glass">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <h3>Active Users</h3>
                <p class="stat-number">{{ stats.active_users }}</p>
                <div class="stat-badge">
                    {% if stats.total_users > 0 %}
                        {% set percent = (stats.active_users / stats.total_users * 100)|round|int %}
                    {% else %}
                        {% set percent = 0 %}
                    {% endif %}
                    <span class="badge badge-percent">{{ percent }}%</span>
                </div>
            </div>
            <div class="stat-card glass">
                <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                <h3>Total Orders</h3>
                <p class="stat-number">{{ stats.total_orders }}</p>
                <div class="stat-action">
                    <a href="{{ url_for('admin_orders') }}" class="stat-link">View Orders <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="stat-card glass">
                <div class="stat-icon"><i class="fas fa-tasks"></i></div>
                <h3>Active Jobs</h3>
                <p class="stat-number">{{ stats.active_jobs }}</p>
                <div class="stat-action">
                    <a href="{{ url_for('admin_jobs') }}" class="stat-link">View Jobs <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="admin-nav glass">
            <a href="{{ url_for('admin_panel') }}" class="admin-nav-item active">
                <div class="admin-nav-icon"><i class="fas fa-chart-line"></i></div>
                <div class="admin-nav-text">Dashboard</div>
            </a>
            <a href="{{ url_for('admin_users') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-users"></i></div>
                <div class="admin-nav-text">Users</div>
            </a>
            <a href="{{ url_for('admin_jobs') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-tasks"></i></div>
                <div class="admin-nav-text">Jobs</div>
            </a>
            <a href="{{ url_for('admin_orders') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-shopping-cart"></i></div>
                <div class="admin-nav-text">Orders</div>
            </a>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-key"></i> Generate Activation Keys</h2>
                <div class="section-actions">
                    <button id="showAllKeys" class="btn btn-secondary btn-sm">
                        <i class="fas fa-eye"></i> Show All Keys
                    </button>
                </div>
            </div>
            
            <div class="key-generator-container">
                <div class="key-presets">
                    <a href="{{ url_for('admin_generate_key', days=7) }}" class="key-preset">
                        <div class="preset-icon"><i class="fas fa-calendar-week"></i></div>
                        <div class="preset-label">7 Days</div>
                    </a>
                    <a href="{{ url_for('admin_generate_key', days=30) }}" class="key-preset">
                        <div class="preset-icon"><i class="fas fa-calendar-alt"></i></div>
                        <div class="preset-label">30 Days</div>
                    </a>
                    <a href="{{ url_for('admin_generate_key', days=90) }}" class="key-preset">
                        <div class="preset-icon"><i class="fas fa-calendar-check"></i></div>
                        <div class="preset-label">90 Days</div>
                    </a>
                    <a href="{{ url_for('admin_generate_key', days=365) }}" class="key-preset">
                        <div class="preset-icon"><i class="fas fa-award"></i></div>
                        <div class="preset-label">365 Days</div>
                    </a>
                </div>
                
                <div class="custom-key-generator">
                    <div class="form-group">
                        <label for="customDays"><i class="fas fa-sliders-h"></i> Custom Duration (days)</label>
                        <div class="input-with-button">
                            <input type="number" id="customDays" min="1" max="999" value="30" class="form-control">
                            <button id="generateCustomKey" class="btn btn-primary">Generate Key</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-key"></i> Recent Activation Keys</h2>
                <div class="filter-group">
                    <select id="keyFilter" class="filter-select">
                        <option value="all">All Keys</option>
                        <option value="available">Available Only</option>
                        <option value="used">Used Only</option>
                    </select>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="keySearch" class="search-input" placeholder="Search keys...">
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <table class="data-table" id="keysTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-key"></i> Key</th>
                            <th><i class="fas fa-calendar-plus"></i> Created</th>
                            <th><i class="fas fa-calendar-times"></i> Expires</th>
                            <th><i class="fas fa-info-circle"></i> Status</th>
                            <th><i class="fas fa-user"></i> Used By</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, data in keys.items() %}
                        <tr data-status="{{ 'used' if data.used else 'available' }}">
                            <td>
                                <code class="activation-key">{{ key }}</code>
                                <button class="copy-key" data-key="{{ key }}" title="Copy to clipboard">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td>{{ data.created_at }}</td>
                            <td class="expiry-date" data-expires="{{ data.expires_at }}">
                                {{ data.expires_at }}
                            </td>
                            <td>
                                {% if data.used %}
                                    <span class="status error"><i class="fas fa-times-circle"></i> Used</span>
                                {% else %}
                                    <span class="status success"><i class="fas fa-check-circle"></i> Available</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if data.used_by %}
                                    <a href="{{ url_for('admin_user_details', username=data.used_by) }}" class="user-link">
                                        <span class="badge user-badge">{{ data.used_by }}</span>
                                    </a>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-secondary share-key" data-key="{{ key }}" title="Share Key">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    {% if not data.used %}
                                    <button class="btn btn-sm btn-danger revoke-key" data-key="{{ key }}" title="Revoke Key">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if keys|length > 10 %}
            <div class="show-more-container">
                <button id="showMoreKeys" class="btn btn-secondary">
                    <i class="fas fa-chevron-down"></i> Show More Keys
                </button>
            </div>
            {% endif %}
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> System Overview</h2>
            </div>
            
            <div class="system-stats-grid">
                <div class="stat-item">
                    <h4><i class="fas fa-users"></i> Active Users</h4>
                    <div class="progress-container" title="{{ stats.active_users }} of {{ stats.total_users }} users are active">
                        <div class="progress-bar" style="width: {% if stats.total_users > 0 %}{{ (stats.active_users / stats.total_users * 100) }}{% else %}0{% endif %}%"></div>
                    </div>
                    <div class="stat-details">
                        <p>{{ stats.active_users }} / {{ stats.total_users }}</p>
                        <span class="percent-badge">
                            {% if stats.total_users > 0 %}
                                {{ ((stats.active_users / stats.total_users * 100))|round|int }}
                            {% else %}
                                0
                            {% endif %}%
                        </span>
                    </div>
                </div>
                
                <div class="stat-item">
                    <h4><i class="fas fa-check-circle"></i> Order Success Rate</h4>
                    <div class="progress-container" title="{{ stats.successful_orders }} of {{ stats.total_orders }} orders were successful">
                        <div class="progress-bar" style="width: {% if stats.total_orders > 0 %}{{ (stats.successful_orders / stats.total_orders * 100) }}{% else %}0{% endif %}%"></div>
                    </div>
                    <div class="stat-details">
                        <p>{{ stats.successful_orders }} / {{ stats.total_orders }}</p>
                        <span class="percent-badge">
                            {% if stats.total_orders > 0 %}
                                {{ ((stats.successful_orders / stats.total_orders * 100))|round|int }}
                            {% else %}
                                0
                            {% endif %}%
                        </span>
                    </div>
                </div>
                
                <div class="stat-item">
                    <h4><i class="fas fa-clock"></i> Last 24h Orders</h4>
                    <div class="stat-value">{{ stats.last_24h_orders }}</div>
                    <div class="stat-comparison">
                        {% if stats.total_orders > 0 %}
                            {% set daily_avg = (stats.total_orders / 30)|round|int %}
                            {% if daily_avg > 0 %}
                                {% if stats.last_24h_orders > daily_avg %}
                                    <span class="trend-up"><i class="fas fa-arrow-up"></i> {{ ((stats.last_24h_orders - daily_avg) / daily_avg * 100)|round|int }}% above average</span>
                                {% elif stats.last_24h_orders < daily_avg %}
                                    <span class="trend-down"><i class="fas fa-arrow-down"></i> {{ ((daily_avg - stats.last_24h_orders) / daily_avg * 100)|round|int }}% below average</span>
                                {% else %}
                                    <span class="trend-neutral"><i class="fas fa-equals"></i> At average</span>
                                {% endif %}
                            {% else %}
                                <span class="trend-neutral"><i class="fas fa-minus"></i> No comparison data</span>
                            {% endif %}
                        {% else %}
                            <span class="trend-neutral"><i class="fas fa-minus"></i> No comparison data</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="stat-item">
                    <h4><i class="fas fa-dollar-sign"></i> Total Revenue</h4>
                    <div class="stat-value">${{ stats.total_spent|round(2) }}</div>
                    <div class="revenue-breakdown">
                        <div class="revenue-item">
                            <div class="revenue-label">Average per order</div>
                            <div class="revenue-value">
                                {% if stats.total_orders > 0 %}
                                    ${{ (stats.total_spent / stats.total_orders)|round(2) }}
                                {% else %}
                                    $0.00
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section glass quick-actions">
            <div class="section-header">
                <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
            </div>
            
            <div class="quick-actions-grid">
                <a href="{{ url_for('admin_users') }}" class="quick-action-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Manage Users</h3>
                    <p>View and manage user accounts</p>
                </a>
                <a href="{{ url_for('admin_jobs') }}" class="quick-action-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Monitor Jobs</h3>
                    <p>View and control automation jobs</p>
                </a>
                <a href="{{ url_for('admin_orders') }}" class="quick-action-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Track Orders</h3>
                    <p>View order history and status</p>
                </a>
                <button id="exportData" class="quick-action-card">
                    <i class="fas fa-file-export"></i>
                    <h3>Export Data</h3>
                    <p>Generate reports and statistics</p>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Share Key Modal -->
    <div id="shareKeyModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-share-alt"></i> Share Activation Key</h2>
            <div class="share-key-content">
                <div class="key-display">
                    <code id="modalKeyDisplay"></code>
                </div>
                <div class="share-options">
                    <div class="share-option">
                        <input type="text" id="shareLink" class="form-control" readonly>
                        <button id="copyShareLink" class="btn btn-secondary">
                            <i class="fas fa-copy"></i> Copy Link
                        </button>
                    </div>
                    <div class="share-divider">or</div>
                    <div class="direct-share-buttons">
                        <button class="btn btn-primary" id="emailKey">
                            <i class="fas fa-envelope"></i> Send via Email
                        </button>
                        <button class="btn btn-info" id="telegramKey">
                            <i class="fab fa-telegram-plane"></i> Send via Telegram
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.opacity = '0';
                    setTimeout(() => {
                        this.closest('.flash-message').style.display = 'none';
                    }, 300);
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    htmlElement.setAttribute('data-theme', 'dark');
                    saveThemePreference('dark');
                } else {
                    htmlElement.setAttribute('data-theme', 'light');
                    saveThemePreference('light');
                }
            });
            
            function saveThemePreference(theme) {
                fetch('/toggle_theme', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ theme: theme }),
                }).catch(error => console.error('Error saving theme preference:', error));
            }
            
            // Filter keys table
            const keyFilter = document.getElementById('keyFilter');
            const keySearch = document.getElementById('keySearch');
            const keysTable = document.getElementById('keysTable');
            
            function filterKeysTable() {
                if (!keysTable) return;
                
                const filterValue = keyFilter.value;
                const searchTerm = keySearch.value.toLowerCase();
                const rows = keysTable.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const status = row.getAttribute('data-status');
                    const key = row.querySelector('.activation-key').textContent;
                    const usedBy = row.querySelector('td:nth-child(5)').textContent.trim();
                    
                    const matchesFilter = filterValue === 'all' || status === filterValue;
                    const matchesSearch = key.toLowerCase().includes(searchTerm) || 
                                         usedBy.toLowerCase().includes(searchTerm);
                    
                    row.style.display = matchesFilter && matchesSearch ? '' : 'none';
                });
            }
            
            if (keyFilter) keyFilter.addEventListener('change', filterKeysTable);
            if (keySearch) keySearch.addEventListener('input', filterKeysTable);
            
            // Animated counter for statistics
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(statNumber => {
                const finalValue = parseInt(statNumber.textContent);
                if (isNaN(finalValue)) return;
                
                const duration = 1500; // Animation duration in ms
                const frameRate = 1000/60; // 60fps
                const framesTotalCount = duration / frameRate;
                let currentFrame = 0;
                
                const originalText = statNumber.textContent;
                statNumber.textContent = '0';
                
                const countUp = setInterval(() => {
                    currentFrame++;
                    const progress = currentFrame / framesTotalCount;
                    const currentCount = Math.round(progress * finalValue);
                    
                    if (currentFrame >= framesTotalCount) {
                        statNumber.textContent = originalText;
                        clearInterval(countUp);
                    } else {
                        statNumber.textContent = currentCount;
                    }
                }, frameRate);
            });
            
            // Copy keys to clipboard
            document.querySelectorAll('.copy-key').forEach(button => {
                button.addEventListener('click', function() {
                    const key = this.getAttribute('data-key');
                    navigator.clipboard.writeText(key).then(() => {
                        // Show success indicator
                        const originalIcon = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-check"></i>';
                        setTimeout(() => {
                            this.innerHTML = originalIcon;
                        }, 1500);
                    }).catch(err => {
                        console.error('Could not copy text: ', err);
                    });
                });
            });
            
            // Format expiry dates
            document.querySelectorAll('.expiry-date').forEach(cell => {
                const expiryDate = new Date(cell.getAttribute('data-expires'));
                const now = new Date();
                
                if (!isNaN(expiryDate.getTime())) {
                    // Calculate days until expiry
                    const diffTime = expiryDate - now;
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    if (diffDays <= 0) {
                        cell.innerHTML = `<span class="expired-date">Expired</span>`;
                    } else if (diffDays <= 7) {
                        cell.innerHTML = `<span class="expiring-soon">Expires in ${diffDays} days</span>`;
                    }
                }
            });
            
            // Share key modal
            const shareModal = document.getElementById('shareKeyModal');
            const modalKeyDisplay = document.getElementById('modalKeyDisplay');
            const shareLink = document.getElementById('shareLink');
            
            document.querySelectorAll('.share-key').forEach(button => {
                button.addEventListener('click', function() {
                    const key = this.getAttribute('data-key');
                    
                    // Populate modal
                    modalKeyDisplay.textContent = key;
                    shareLink.value = `${window.location.origin}/redeem?key=${key}`;
                    
                    // Show modal
                    shareModal.style.display = 'flex';
                });
            });
            
            // Copy share link
            document.getElementById('copyShareLink')?.addEventListener('click', function() {
                shareLink.select();
                document.execCommand('copy');
                
                // Show success indicator
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    this.innerHTML = originalText;
                }, 1500);
            });
            
            // Email key
            document.getElementById('emailKey')?.addEventListener('click', function() {
                const key = modalKeyDisplay.textContent;
                const subject = 'Your SMM Automation Activation Key';
                const body = `Here is your activation key for SMM Automation: ${key}\n\nYou can redeem it at ${window.location.origin}/redeem`;
                
                window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            });
            
            // Telegram key
            document.getElementById('telegramKey')?.addEventListener('click', function() {
                const key = modalKeyDisplay.textContent;
                const text = `Here is your activation key for SMM Automation: ${key}\n\nYou can redeem it at ${window.location.origin}/redeem`;
                
                window.open(`https://t.me/share/url?url=${encodeURIComponent(window.location.origin)}&text=${encodeURIComponent(text)}`, '_blank');
            });
            
            // Close modal
            document.querySelector('#shareKeyModal .close')?.addEventListener('click', function() {
                shareModal.style.display = 'none';
            });
            
            window.addEventListener('click', function(e) {
                if (e.target === shareModal) {
                    shareModal.style.display = 'none';
                }
            });
            
            // Custom key generation
            document.getElementById('generateCustomKey')?.addEventListener('click', function() {
                const days = document.getElementById('customDays').value;
                if (days > 0) {
                    window.location.href = `{{ url_for('admin_generate_key', days=0) }}`.replace('0', days);
                }
            });
            
            // Revoke key - Updated implementation
            document.querySelectorAll('.revoke-key').forEach(button => {
                button.addEventListener('click', function() {
                    const key = this.getAttribute('data-key');
                    if (confirm(`Are you sure you want to revoke the key: ${key}?`)) {
                        // Show loading indicator on button
                        const originalHTML = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                        this.disabled = true;
                        
                        // Send revocation request to server
                        fetch('/admin/revoke_key/' + key, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                // Update UI to show key as revoked
                                const row = this.closest('tr');
                                row.querySelector('td:nth-child(4)').innerHTML = 
                                    '<span class="status error"><i class="fas fa-times-circle"></i> Revoked</span>';
                                
                                // Remove the revoke button
                                this.remove();
                                
                                // Show success message
                                alert('Key successfully revoked');
                            } else {
                                // Show error message
                                alert('Error: ' + data.message);
                                // Reset button
                                this.innerHTML = originalHTML;
                                this.disabled = false;
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('An error occurred while revoking the key');
                            // Reset button
                            this.innerHTML = originalHTML;
                            this.disabled = false;
                        });
                    }
                });
            });
            
            // Show more keys
            const keysRows = document.querySelectorAll('#keysTable tbody tr');
            const showMoreBtn = document.getElementById('showMoreKeys');
            
            if (keysRows.length > 10 && showMoreBtn) {
                // Initially hide rows beyond the first 10
                for (let i = 10; i < keysRows.length; i++) {
                    keysRows[i].style.display = 'none';
                }
                
                showMoreBtn.addEventListener('click', function() {
                    for (let i = 10; i < keysRows.length; i++) {
                        keysRows[i].style.display = '';
                    }
                    this.style.display = 'none';
                });
            }
            
            // Refresh stats
            document.getElementById('refreshStats')?.addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
                
                // In a real app, you'd call an API endpoint here
                setTimeout(() => {
                    location.reload();
                }, 500);
            });
            
            // Export data
            document.getElementById('exportData')?.addEventListener('click', function() {
                // In a real app, you'd show a modal with export options
                alert('Data export functionality would be implemented in a real application');
            });
            
            // Add animations to elements
            const sections = document.querySelectorAll('.section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, { threshold: 0.1 });
            
            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>