<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Jobs - SMM Automation</title>
    <meta name="description" content="Administrative control panel for managing automation jobs.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --info: #3a86ff;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
        }

        .navbar-logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--white);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            opacity: 0.8;
        }

        .nav-link:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-dropdown {
            position: relative;
        }

        .user-dropdown-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            transition: var(--transition);
        }

        .user-dropdown-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-dropdown-content {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 10px 0;
            width: 200px;
            box-shadow: var(--box-shadow);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: var(--transition);
            z-index: 10;
        }

        .user-dropdown.active .user-dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background: var(--glass-border);
            margin: 8px 0;
        }

        .mobile-menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Admin Header */
        .admin-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .admin-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-header-actions {
            display: flex;
            gap: 15px;
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeIn 0.6s forwards;
            animation-delay: 0.2s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Admin Navigation */
        .admin-nav {
            display: flex;
            margin-bottom: 30px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .admin-nav-item {
            flex: 1;
            padding: 15px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            transition: var(--transition);
            border-right: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        .admin-nav-item:last-child {
            border-right: none;
        }

        .admin-nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .admin-nav-item.active {
            background: rgba(67, 97, 238, 0.1);
        }

        .admin-nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .admin-nav-icon {
            font-size: 1.5rem;
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .admin-nav-text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Section Styling */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
            opacity: 0;
            animation: fadeIn 0.6s forwards;
            transform: translateY(20px);
        }

        .section:nth-child(5) {
            animation-delay: 0.3s;
        }

        .section:nth-child(6) {
            animation-delay: 0.5s;
        }

        .section:nth-child(7) {
            animation-delay: 0.7s;
        }

        .section.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .section-header h2 i {
            color: var(--primary-color);
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .section-filters {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Filter Group */
        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            color: var(--white);
            outline: none;
            transition: var(--transition);
        }

        .filter-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .search-container {
            position: relative;
            width: 300px;
            max-width: 100%;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            color: var(--white);
            outline: none;
            transition: var(--transition);
        }

        .search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--white);
            opacity: 0.7;
        }

        /* Table Styling */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
            color: var(--white);
        }

        .data-table thead th {
            padding: 15px;
            font-weight: 600;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
            opacity: 0.8;
        }

        .data-table th i {
            margin-right: 5px;
            color: var(--primary-color);
        }

        .data-table tbody tr {
            border-bottom: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .data-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .data-table tbody td {
            padding: 15px;
        }

        /* Status */
        .status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .status.success {
            color: var(--success);
        }

        .status.error {
            color: var(--danger);
        }

        /* User Link */
        .user-link {
            transition: var(--transition);
        }

        .user-link:hover {
            transform: translateY(-2px);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px 0;
        }

        .page-summary {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid var(--glass-border);
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn:not(:disabled):hover {
            background: rgba(67, 97, 238, 0.2);
            border-color: var(--primary-color);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-current {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            font-weight: 500;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            opacity: 0.4;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .empty-state p {
            opacity: 0.7;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1100;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: var(--space-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalFadeIn 0.3s ease;
            padding: 30px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            margin-bottom: 25px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.5rem;
            color: var(--white);
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }

        .close:hover {
            opacity: 1;
        }

        .modal-confirm {
            text-align: center;
        }

        .modal-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .warning-text {
            color: var(--danger);
            margin: 15px 0;
            font-weight: 500;
        }

        /* Job Details */
        .job-details {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .job-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .job-info-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--glass-border);
        }

        .job-info-label {
            font-size: 0.85rem;
            margin-bottom: 8px;
            opacity: 0.7;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .job-info-label i {
            color: var(--primary-color);
        }

        .job-info-value {
            font-weight: 500;
        }

        .job-section {
            margin-top: 10px;
        }

        .job-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .job-section h3 i {
            color: var(--primary-color);
        }

        .job-link {
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--glass-border);
            word-break: break-all;
        }

        .link-external {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .link-external i {
            font-size: 0.8rem;
        }

        .loading-spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 30px;
        }

        .loading-spinner i {
            font-size: 2rem;
            color: var(--primary-color);
        }

        /* Context Menu */
        .context-menu {
            position: absolute;
            background: var(--space-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 10px 0;
            min-width: 200px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
        }

        .context-menu-item {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .context-menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--primary-color);
        }

        .context-menu-divider {
            height: 1px;
            background: var(--glass-border);
            margin: 5px 0;
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .stat-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }

        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 15px;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .stat-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--white);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--white);
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
        }

        .user-badge {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
        }

        /* Quantity Display */
        .quantity-display {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-trend {
            font-size: 0.85rem;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 3px;
        }

        /* Countdown */
        .run-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            width: fit-content;
        }

        .run-status.running {
            background: rgba(56, 176, 0, 0.15);
            color: var(--success);
        }

        .run-status.soon {
            background: rgba(255, 170, 0, 0.15);
            color: var(--warning);
        }

        .run-status.scheduled {
            background: rgba(67, 97, 238, 0.15);
            color: var(--primary-color);
        }

        /* Ellipsis text */
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 0 15px rgba(114, 9, 183, 0.6);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn-danger {
            background: linear-gradient(45deg, #e5383b, #ba181b);
            color: var(--white);
        }

        .btn-danger::before {
            background: rgba(0, 0, 0, 0.2);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .text-muted {
            opacity: 0.7;
        }

        /* Animation for refresh button */
        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotating 0.8s linear infinite;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .navbar-container {
                position: relative;
            }

            .nav-links {
                position: fixed;
                top: var(--header-height);
                left: -100%;
                width: 250px;
                height: calc(100vh - var(--header-height));
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 30px 20px;
                gap: 15px;
                transition: left 0.3s ease;
                border-right: 1px solid var(--glass-border);
                z-index: 5;
            }

            .nav-links.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .admin-nav {
                flex-wrap: wrap;
            }

            .admin-nav-item {
                min-width: 50%;
                border-bottom: 1px solid var(--glass-border);
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .job-info-grid {
                grid-template-columns: 1fr;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                width: 100%;
            }

            .theme-switch-wrapper {
                top: 20px;
                right: 80px;
            }

            .section-filters {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }

            .section {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .admin-header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="admin-header">
            <h1><i class="fas fa-tasks"></i> Active Automation Jobs</h1>
            <div class="admin-header-actions">
                <button id="refreshJobs" class="btn btn-secondary">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button id="stopAllJobs" class="btn btn-danger">
                    <i class="fas fa-stop-circle"></i> Stop All Jobs
                </button>
            </div>
        </div>
        
        <div class="admin-nav glass">
            <a href="{{ url_for('admin_panel') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-chart-line"></i></div>
                <div class="admin-nav-text">Dashboard</div>
            </a>
            <a href="{{ url_for('admin_users') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-users"></i></div>
                <div class="admin-nav-text">Users</div>
            </a>
            <a href="{{ url_for('admin_jobs') }}" class="admin-nav-item active">
                <div class="admin-nav-icon"><i class="fas fa-tasks"></i></div>
                <div class="admin-nav-text">Jobs</div>
            </a>
            <a href="{{ url_for('admin_orders') }}" class="admin-nav-item">
                <div class="admin-nav-icon"><i class="fas fa-shopping-cart"></i></div>
                <div class="admin-nav-text">Orders</div>
            </a>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <div class="section-filters">
                    <h2><i class="fas fa-tasks"></i> Active Jobs ({{ jobs|length }})</h2>
                    <div class="filter-group">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" id="jobSearch" class="search-input" placeholder="Search users, services, Instagram reel links...">
                        </div>
                        <select id="jobFilter" class="filter-select">
                            <option value="all">All Jobs</option>
                            <option value="running">Running Now</option>
                            <option value="soon">Running Soon</option>
                        </select>
                    </div>
                </div>
                <div class="section-actions">
                    <button id="exportCSV" class="btn btn-secondary btn-sm">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                    <button id="bulkActions" class="btn btn-primary btn-sm">
                        <i class="fas fa-cogs"></i> Bulk Actions
                    </button>
                </div>
            </div>
            
            {% if jobs %}
                <div class="table-container">
                    <table class="data-table" id="jobsTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll" title="Select All"></th>
                                <th><i class="fas fa-user"></i> User</th>
                                <th><i class="fas fa-tag"></i> Service ID</th>
                                <th><i class="fas fa-link"></i> Link</th>
                                <th><i class="fas fa-chart-line"></i> Quantity</th>
                                <th><i class="fas fa-clock"></i> Frequency</th>
                                <th><i class="fas fa-calendar-alt"></i> Started At</th>
                                <th><i class="fas fa-stopwatch"></i> Next Run</th>
                                <th><i class="fas fa-cogs"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in jobs %}
                            <tr data-jobid="{{ job.job_id }}" data-user="{{ job.user_id }}">
                                <td><input type="checkbox" class="job-select" value="{{ job.job_id }}"></td>
                                <td>
                                    <a href="{{ url_for('admin_user_details', username=job.user_id) }}" class="user-link">
                                        <span class="badge user-badge">{{ job.user_id }}</span>
                                    </a>
                                </td>
                                <td><span class="badge">{{ job.service_id }}</span></td>
                                <td class="ellipsis" title="{{ job.link }}">
                                    <a href="{{ job.link }}" target="_blank" class="link-external">
                                        {{ job.link|truncate(30) }}
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                                <td>
                                    <div class="quantity-display">
                                        {{ job.quantity }}
                                        {% if job.increase_range %}
                                        <span class="quantity-trend">
                                            <i class="fas fa-long-arrow-alt-up"></i> {{ job.increase_range[0] }}-{{ job.increase_range[1] }}%
                                        </span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>{{ job.frequency }} min</td>
                                <td>
                                    <div class="timestamp" title="{{ job.started_at }}">
                                        {{ job.started_at }}
                                    </div>
                                </td>
                                <td class="next-run-time" data-timestamp="{{ job.next_run }}">
                                    {% if job.next_run %}
                                        <div class="countdown" data-time="{{ (job.next_run|int)|timestamp_to_datetime }}">
                                            {{ (job.next_run|int)|timestamp_to_datetime }}
                                        </div>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="{{ url_for('stop_job_route', job_id=job.job_id) }}" 
                                           class="btn btn-sm btn-danger" 
                                           onclick="return confirm('Are you sure you want to stop this job?')"
                                           title="Stop Job">
                                            <i class="fas fa-stop-circle"></i>
                                        </a>
                                        <button class="btn btn-sm btn-primary view-job" 
                                                data-jobid="{{ job.job_id }}"
                                                title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination-container">
                    <div class="page-summary">Showing <span id="showing-count">{{ jobs|length }}</span> of {{ jobs|length }} jobs</div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <span class="pagination-current">1</span>
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-tasks"></i></div>
                    <h3>No Active Jobs</h3>
                    <p>There are no active automation jobs running in the system.</p>
                </div>
            {% endif %}
        </div>
        
        <!-- Job Statistics Section -->
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> Job Statistics</h2>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <h3>Users with Active Jobs</h3>
                    <p class="stat-number" id="uniqueUsers">{{ jobs|map(attribute='user_id')|unique|list|length }}</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <h3>Avg. Frequency</h3>
                    <p class="stat-number" id="avgFrequency">
                        {% if jobs %}
                            {{ (jobs|sum(attribute='frequency') / jobs|length)|round|int }} min
                        {% else %}
                            N/A
                        {% endif %}
                    </p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Jobs Running Now</h3>
                    <p class="stat-number" id="runningNow">0</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-history"></i></div>
                    <h3>Total Jobs Today</h3>
                    <p class="stat-number">{{ jobs|length }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bulk Actions Menu -->
    <div id="bulkActionsMenu" class="context-menu">
        <div class="context-menu-item" id="bulkStop">
            <i class="fas fa-stop-circle"></i> Stop Selected Jobs
        </div>
        <div class="context-menu-item" id="bulkExport">
            <i class="fas fa-file-export"></i> Export Selected
        </div>
        <div class="context-menu-item" id="bulkNotify">
            <i class="fas fa-bell"></i> Notify Users
        </div>
        <div class="context-menu-divider"></div>
        <div class="context-menu-item" id="bulkCancel">
            <i class="fas fa-times"></i> Cancel
        </div>
    </div>
    
    <!-- Job Details Modal -->
    <div id="jobModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-tasks"></i> Job Details</h2>
            <div id="jobDetails" class="job-details">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    Loading job details...
                </div>
            </div>
        </div>
    </div>
    
    <!-- Confirm Stop All Modal -->
    <div id="confirmStopAllModal" class="modal">
        <div class="modal-content glass modal-confirm">
            <h2><i class="fas fa-exclamation-triangle"></i> Confirm Action</h2>
            <p>Are you sure you want to stop <strong>ALL</strong> active automation jobs?</p>
            <p class="warning-text">This action cannot be undone and will affect all users.</p>
            <div class="modal-actions">
                <button id="confirmStopAll" class="btn btn-danger">
                    <i class="fas fa-stop-circle"></i> Yes, Stop All Jobs
                </button>
                <button id="cancelStopAll" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.opacity = '0';
                    setTimeout(() => {
                        this.closest('.flash-message').style.display = 'none';
                    }, 300);
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    htmlElement.setAttribute('data-theme', 'dark');
                    saveThemePreference('dark');
                } else {
                    htmlElement.setAttribute('data-theme', 'light');
                    saveThemePreference('light');
                }
            });
            
            function saveThemePreference(theme) {
                fetch('/toggle_theme', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ theme: theme }),
                }).catch(error => console.error('Error saving theme preference:', error));
            }
            
            // Search functionality
            const searchInput = document.getElementById('jobSearch');
            const table = document.getElementById('jobsTable');
            const filterSelect = document.getElementById('jobFilter');
            
            function filterTable() {
                if (!table) return;
                
                const searchTerm = searchInput.value.toLowerCase();
                const filterValue = filterSelect.value;
                const rows = table.querySelectorAll('tbody tr');
                let visibleCount = 0;
                
                rows.forEach(row => {
                    let matchSearch = false;
                    let matchFilter = true;
                    
                    // Search term matching
                    const cells = row.querySelectorAll('td');
                    for (let i = 0; i < cells.length; i++) {
                        if (cells[i].textContent.toLowerCase().includes(searchTerm)) {
                            matchSearch = true;
                            break;
                        }
                    }
                    
                    // Special handling for Instagram reel URLs
                    if (!matchSearch && (searchTerm.includes('instagram') || searchTerm.includes('reel'))) {
                        // Try to find a cell with link data
                        const linkCell = row.querySelector('td:nth-child(4) a');
                        if (linkCell) {
                            const link = linkCell.getAttribute('href') || '';
                            if (link.toLowerCase().includes('instagram.com') && link.toLowerCase().includes('reel')) {
                                matchSearch = true;
                            }
                        }
                    }
                    
                    // Filter matching
                    if (filterValue !== 'all') {
                        const nextRunCell = row.querySelector('.next-run-time');
                        if (nextRunCell) {
                            const nextRunTime = new Date(nextRunCell.textContent.trim());
                            const now = new Date();
                            const diffMs = nextRunTime - now;
                            
                            if (filterValue === 'running' && diffMs >= 0) {
                                matchFilter = false;
                            } else if (filterValue === 'soon' && (diffMs < 0 || diffMs > 300000)) {
                                matchFilter = false;
                            }
                        }
                    }
                    
                    if (matchSearch && matchFilter) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Update showing count
                document.getElementById('showing-count').textContent = visibleCount;
            }
            
            if (searchInput) {
                searchInput.addEventListener('input', filterTable);
            }
            
            if (filterSelect) {
                filterSelect.addEventListener('change', filterTable);
            }
            
            // Select all functionality
            const selectAllCheckbox = document.getElementById('selectAll');
            const jobCheckboxes = document.querySelectorAll('.job-select');
            
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    const isChecked = this.checked;
                    
                    jobCheckboxes.forEach(checkbox => {
                        // Only check visible rows
                        const row = checkbox.closest('tr');
                        if (row.style.display !== 'none') {
                            checkbox.checked = isChecked;
                        }
                    });
                });
            }
            
            // Bulk Actions Menu
            const bulkActionsBtn = document.getElementById('bulkActions');
            const bulkActionsMenu = document.getElementById('bulkActionsMenu');
            
            if (bulkActionsBtn && bulkActionsMenu) {
                bulkActionsBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Check if any jobs are selected
                    const selectedJobs = document.querySelectorAll('.job-select:checked');
                    if (selectedJobs.length === 0) {
                        alert('Please select at least one job');
                        return;
                    }
                    
                    // Position the menu
                    const rect = bulkActionsBtn.getBoundingClientRect();
                    bulkActionsMenu.style.top = `${rect.bottom + window.scrollY}px`;
                    bulkActionsMenu.style.left = `${rect.left}px`;
                    bulkActionsMenu.style.display = 'block';
                    
                    // Handle outside click
                    document.addEventListener('click', closeBulkMenu);
                });
                
                function closeBulkMenu(e) {
                    if (!bulkActionsMenu.contains(e.target) && e.target !== bulkActionsBtn) {
                        bulkActionsMenu.style.display = 'none';
                        document.removeEventListener('click', closeBulkMenu);
                    }
                }
                
                // Bulk menu item handlers
                document.getElementById('bulkStop').addEventListener('click', function() {
                    const selectedJobs = Array.from(document.querySelectorAll('.job-select:checked'))
                        .map(checkbox => checkbox.value);
                    
                    if (confirm(`Are you sure you want to stop ${selectedJobs.length} selected jobs?`)) {
                        // In a real app, you'd submit this to a backend endpoint
                        alert(`Stopping jobs: ${selectedJobs.join(', ')}`);
                        bulkActionsMenu.style.display = 'none';
                    }
                });
                
                document.getElementById('bulkExport').addEventListener('click', function() {
                    // Simulate export functionality
                    alert('Exporting selected jobs data...');
                    bulkActionsMenu.style.display = 'none';
                });
                
                document.getElementById('bulkNotify').addEventListener('click', function() {
                    // Simulate notification functionality
                    alert('Sending notifications to users...');
                    bulkActionsMenu.style.display = 'none';
                });
                
                document.getElementById('bulkCancel').addEventListener('click', function() {
                    bulkActionsMenu.style.display = 'none';
                });
            }
            
            // Stop All Jobs Modal
            const stopAllBtn = document.getElementById('stopAllJobs');
            const confirmStopAllModal = document.getElementById('confirmStopAllModal');
            const confirmStopAllBtn = document.getElementById('confirmStopAll');
            const cancelStopAllBtn = document.getElementById('cancelStopAll');
            
            if (stopAllBtn && confirmStopAllModal) {
                stopAllBtn.addEventListener('click', function() {
                    confirmStopAllModal.style.display = 'flex';
                });
                
                if (cancelStopAllBtn) {
                    cancelStopAllBtn.addEventListener('click', function() {
                        confirmStopAllModal.style.display = 'none';
                    });
                }
                
                if (confirmStopAllBtn) {
                    confirmStopAllBtn.addEventListener('click', function() {
                        // In a real app, you'd call an API endpoint here
                        alert('Stopping all jobs. This may take a moment...');
                        confirmStopAllModal.style.display = 'none';
                    });
                }
                
                window.addEventListener('click', function(e) {
                    if (e.target === confirmStopAllModal) {
                        confirmStopAllModal.style.display = 'none';
                    }
                });
            }
            
            // Job Details Modal
            const jobModal = document.getElementById('jobModal');
            const jobDetails = document.getElementById('jobDetails');
            const closeButton = document.querySelector('.close');
            const viewButtons = document.querySelectorAll('.view-job');
            
            if (jobModal && closeButton) {
                closeButton.addEventListener('click', function() {
                    jobModal.style.display = 'none';
                });
                
                window.addEventListener('click', function(e) {
                    if (e.target === jobModal) {
                        jobModal.style.display = 'none';
                    }
                });
                
                viewButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const jobId = this.getAttribute('data-jobid');
                        
                        // Show loading state
                        jobDetails.innerHTML = `
                            <div class="loading-spinner">
                                <i class="fas fa-spinner fa-spin"></i>
                                Loading job details...
                            </div>
                        `;
                        
                        jobModal.style.display = 'flex';
                        
                        // In a real app, you'd fetch this from an API endpoint
                        // For now, we'll simulate with row data
                        setTimeout(() => {
                            const row = this.closest('tr');
                            const user = row.getAttribute('data-user');
                            const serviceId = row.querySelector('td:nth-child(3)').textContent.trim();
                            const link = row.querySelector('td:nth-child(4) a').getAttribute('href');
                            const quantity = row.querySelector('td:nth-child(5)').textContent.trim();
                            const frequency = row.querySelector('td:nth-child(6)').textContent.trim();
                            const startedAt = row.querySelector('td:nth-child(7)').textContent.trim();
                            const nextRun = row.querySelector('td:nth-child(8)').textContent.trim();
                            
                            // Random increase range for demo
                            const minIncrease = Math.floor(Math.random() * 10) + 5;
                            const maxIncrease = minIncrease + Math.floor(Math.random() * 10) + 5;
                            
                            // Simulate order data
                            const orders = [];
                            const orderCount = Math.floor(Math.random() * 5) + 1;
                            for (let i = 0; i < orderCount; i++) {
                                const success = Math.random() > 0.3;
                                orders.push({
                                    timestamp: new Date(Date.now() - i * 3600000).toLocaleString(),
                                    quantity: parseInt(quantity) - (i * 50),
                                    order_id: success ? Math.floor(Math.random() * 1000000) : null,
                                    status: success ? 'success' : 'failed'
                                });
                            }
                            
                            // Populate modal with job details
                            jobDetails.innerHTML = `
                                <div class="job-info-grid">
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-user"></i> User</div>
                                        <div class="job-info-value">
                                            <a href="/admin/user_details/${user}" class="user-link">
                                                <span class="badge user-badge">${user}</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-tag"></i> Service ID</div>
                                        <div class="job-info-value"><span class="badge">${serviceId}</span></div>
                                    </div>
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-chart-line"></i> Current Quantity</div>
                                        <div class="job-info-value">
                                            ${quantity}
                                            <span class="quantity-trend">
                                                <i class="fas fa-long-arrow-alt-up"></i> ${minIncrease}-${maxIncrease}%
                                            </span>
                                        </div>
                                    </div>
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-clock"></i> Frequency</div>
                                        <div class="job-info-value">${frequency}</div>
                                    </div>
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-calendar-alt"></i> Started At</div>
                                        <div class="job-info-value">${startedAt}</div>
                                    </div>
                                    <div class="job-info-item">
                                        <div class="job-info-label"><i class="fas fa-stopwatch"></i> Next Run</div>
                                        <div class="job-info-value">${nextRun}</div>
                                    </div>
                                </div>
                                
                                <div class="job-section">
                                    <h3><i class="fas fa-link"></i> Target Link</h3>
                                    <div class="job-link">
                                        <a href="${link}" target="_blank" class="link-external">
                                            ${link}
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="job-section">
                                    <h3><i class="fas fa-history"></i> Recent Orders (${orders.length})</h3>
                                    <div class="table-container">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th><i class="fas fa-calendar"></i> Timestamp</th>
                                                    <th><i class="fas fa-chart-bar"></i> Quantity</th>
                                                    <th><i class="fas fa-hashtag"></i> Order ID</th>
                                                    <th><i class="fas fa-info-circle"></i> Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                ${orders.map(order => `
                                                    <tr>
                                                        <td>${order.timestamp}</td>
                                                        <td>${order.quantity}</td>
                                                        <td>${order.order_id || '<span class="text-muted">N/A</span>'}</td>
                                                        <td>
                                                            ${order.status === 'success' 
                                                                ? '<span class="status success"><i class="fas fa-check-circle"></i> Success</span>' 
                                                                : '<span class="status error"><i class="fas fa-exclamation-circle"></i> Failed</span>'}
                                                        </td>
                                                    </tr>
                                                `).join('')}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="modal-actions">
                                    <a href="/stop_job/${jobId}" class="btn btn-danger" onclick="return confirm('Are you sure you want to stop this job?')">
                                        <i class="fas fa-stop-circle"></i> Stop Job
                                    </a>
                                    <a href="/admin/user_details/${user}" class="btn btn-primary">
                                        <i class="fas fa-user"></i> View User
                                    </a>
                                </div>
                            `;
                        }, 500);
                    });
                });
            }
            
            // Refresh button functionality
            const refreshBtn = document.getElementById('refreshJobs');
            if (refreshBtn) {
                refreshBtn.addEventListener('click', function() {
                    // In a real app, you'd reload data from server
                    this.classList.add('rotating');
                    setTimeout(() => {
                        location.reload();
                    }, 500);
                });
            }
            
            // Export CSV functionality
            const exportBtn = document.getElementById('exportCSV');
            if (exportBtn) {
                exportBtn.addEventListener('click', function() {
                    // In a real app, you'd generate a real CSV
                    alert('Exporting job data to CSV...');
                });
            }
            
            // Real-time countdown updates
            function updateCountdowns() {
                const now = new Date();
                let runningCount = 0;
                
                document.querySelectorAll('.countdown').forEach(countdownEl => {
                    const nextRunTime = new Date(countdownEl.getAttribute('data-time'));
                    const diffMs = nextRunTime - now;
                    
                    if (diffMs < 0) {
                        countdownEl.innerHTML = '<span class="run-status running"><i class="fas fa-spinner fa-spin"></i> Running now</span>';
                        runningCount++;
                    } else if (diffMs < 300000) { // Within 5 minutes
                        const diffMin = Math.floor(diffMs / 60000);
                        const diffSec = Math.floor((diffMs % 60000) / 1000);
                        countdownEl.innerHTML = `<span class="run-status soon"><i class="fas fa-clock"></i> In ${diffMin}m ${diffSec}s</span>`;
                    } else {
                        // Format as date/time for later runs
                        const hours = nextRunTime.getHours().toString().padStart(2, '0');
                        const minutes = nextRunTime.getMinutes().toString().padStart(2, '0');
                        const seconds = nextRunTime.getSeconds().toString().padStart(2, '0');
                        countdownEl.innerHTML = `<span class="run-status scheduled"><i class="fas fa-calendar-alt"></i> ${hours}:${minutes}:${seconds}</span>`;
                    }
                });
                
                // Update running count
                document.getElementById('runningNow').textContent = runningCount;
            }
            
            // Initial call and set interval
            updateCountdowns();
            setInterval(updateCountdowns, 1000);
            
            // Add animations to elements
            const sections = document.querySelectorAll('.section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, { threshold: 0.1 });
            
            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>