<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Template - SMM Automation</title>
    <meta name="description" content="Create a reusable template for your social media marketing automation.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Back Button */
        .back-button {
            margin-bottom: 20px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-description {
            color: var(--white);
            opacity: 0.8;
        }

        /* Template Form Styling */
        .template-form-container {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            box-shadow: var(--glass-shadow);
            padding: 30px;
            margin-bottom: 30px;
            animation: fadeIn 0.6s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-section {
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .form-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--glass-border);
        }

        .form-section h3 i {
            color: var(--primary-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group label i {
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius-sm);
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
        }

        .form-text {
            display: block;
            margin-top: 5px;
            font-size: 0.85rem;
            color: var(--white);
            opacity: 0.7;
        }

        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .form-group-half {
            flex: 1;
            min-width: 200px;
        }

        .input-with-button {
            display: flex;
            gap: 10px;
        }

        .input-with-button input {
            flex: 1;
        }

        .btn-icon {
            padding: 10px 15px;
            border-radius: var(--border-radius-sm);
            border: none;
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Growth Estimates */
        .growth-estimates {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .estimate {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px 15px;
            border-radius: var(--border-radius-sm);
            flex: 1;
            min-width: 150px;
            text-align: center;
            border: 1px solid var(--glass-border);
        }

        .estimate-label {
            color: var(--white);
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .estimate-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Frequency Summary */
        .frequency-summary {
            margin-top: 15px;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--glass-border);
            color: var(--white);
            opacity: 0.9;
        }

        .frequency-summary span {
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Template Preview */
        .template-preview {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 25px;
            border: 1px dashed var(--glass-border);
        }

        .preview-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .preview-title i {
            color: var(--primary-color);
        }

        .preview-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .preview-detail {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .preview-detail:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .preview-label {
            color: var(--white);
            opacity: 0.7;
            font-size: 0.85rem;
            margin-bottom: 5px;
        }

        .preview-value {
            color: var(--white);
            font-weight: 500;
            font-size: 1.1rem;
        }

        /* Form Buttons */
        .form-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 10px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 4px 15px rgba(114, 9, 183, 0.4);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Tips Section */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
            animation: fadeIn 0.6s forwards;
            animation-delay: 0.3s;
            opacity: 0;
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-header h2 i {
            color: var(--primary-color);
        }

        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .tip-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 25px 20px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            border: 1px solid var(--glass-border);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .tip-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .tip-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: var(--white);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .tip-card h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: var(--white);
        }

        .tip-card p {
            color: var(--white);
            opacity: 0.8;
            font-size: 0.95rem;
        }

        /* Services Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }

        .modal.shown {
            display: flex;
        }

        .modal-content {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 90%;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-content h2 i {
            color: var(--primary-color);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
            opacity: 0.7;
            transition: var(--transition);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover {
            background: rgba(255, 255, 255, 0.2);
            opacity: 1;
        }

        .services-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .services-filter input,
        .services-filter select {
            flex: 1;
        }

        .services-loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
            gap: 15px;
            color: var(--white);
        }

        .services-loading i {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .service-category {
            margin-bottom: 25px;
        }

        .service-category h3 {
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--glass-border);
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .service-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 15px;
        }

        .service-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius-sm);
            padding: 15px;
            transition: var(--transition);
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .service-name {
            font-weight: 600;
            color: var(--white);
            font-size: 1.1rem;
        }

        .service-id {
            color: var(--primary-color);
            font-size: 0.9rem;
            background: rgba(67, 97, 238, 0.1);
            padding: 3px 8px;
            border-radius: 20px;
        }

        .service-description {
            color: var(--white);
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 12px;
        }

        .service-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .service-detail {
            flex: 1;
            min-width: 120px;
        }

        .detail-label {
            color: var(--white);
            opacity: 0.7;
            font-size: 0.8rem;
            margin-bottom: 3px;
        }

        .detail-value {
            color: var(--white);
            font-weight: 500;
        }

        .service-actions {
            display: flex;
            justify-content: flex-end;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .form-section {
                padding: 15px;
            }
            
            .preview-details {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .template-form-container,
            .section {
                padding: 20px;
            }
            
            .tips-container {
                grid-template-columns: 1fr;
            }
            
            .form-buttons {
                flex-direction: column;
            }
            
            .theme-switch-wrapper {
                top: 20px;
                right: 80px;
            }
        }

        @media (max-width: 576px) {
            .form-section h3 {
                font-size: 1.2rem;
            }
            
            .preview-details {
                grid-template-columns: 1fr;
            }
            
            .service-items {
                grid-template-columns: 1fr;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }

        /* Animation for sections */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-section:nth-child(1) {
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.1s;
        }

        .form-section:nth-child(2) {
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.2s;
        }

        .form-section:nth-child(3) {
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.3s;
        }

        .form-section:nth-child(4) {
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.4s;
        }

        .form-section:nth-child(5) {
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button type="button" class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="back-button">
            <a href="{{ url_for('templates') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Templates
            </a>
        </div>
        
        <div class="page-header">
            <h1><i class="fas fa-plus-circle"></i> Create Template</h1>
            <p class="page-description">Create a reusable template for your automation settings</p>
        </div>
        
        <form id="templateForm" method="POST" action="{{ url_for('create_template') }}">
            <div class="template-form-container">
                <div class="form-section glass" style="opacity: 0;">
                    <h3><i class="fas fa-info-circle"></i> Template Details</h3>
                    
                    <div class="form-group">
                        <label for="template_name">
                            <i class="fas fa-tag"></i> Template Name
                        </label>
                        <input type="text" id="template_name" name="template_name" class="form-control" required 
                               placeholder="e.g., Instagram Growth" maxlength="50">
                        <small class="form-text">Give your template a descriptive name (max 50 characters)</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="template_description">
                            <i class="fas fa-align-left"></i> Description (Optional)
                        </label>
                        <textarea id="template_description" name="template_description" class="form-control" 
                                  placeholder="Describe what this template is for" maxlength="200" rows="3"></textarea>
                        <small class="form-text">A brief description of the template purpose (max 200 characters)</small>
                    </div>
                </div>
                
                <div class="form-section glass" style="opacity: 0;">
                    <h3><i class="fas fa-plug"></i> API Connection</h3>
                    
                    <div class="form-group">
                        <label for="api_profile">
                            <i class="fas fa-server"></i> Select API Profile
                        </label>
                        <select id="api_profile" name="api_profile" class="form-control" required>
                            <option value="">-- Select API Profile --</option>
                            {% for name, profile in api_profiles.items() %}
                                <option value="{{ name }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                        <small class="form-text">Select the API profile to use with this template</small>
                    </div>
                </div>
                
                <div class="form-section glass" style="opacity: 0;">
                    <h3><i class="fas fa-tags"></i> Service Details</h3>
                    
                    <div class="form-group">
                        <label for="service_id">
                            <i class="fas fa-hashtag"></i> Service ID
                        </label>
                        <div class="input-with-button">
                            <input type="number" id="service_id" name="service_id" class="form-control" required 
                                   placeholder="e.g., 1234" min="1">
                            <button type="button" id="browseServices" class="btn-icon">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <small class="form-text">The service ID from your SMM panel</small>
                    </div>
                </div>
                
                <div class="form-section glass" style="opacity: 0;">
                    <h3><i class="fas fa-chart-line"></i> Quantity Settings</h3>
                    
                    <div class="form-group">
                        <label for="quantity">
                            <i class="fas fa-chart-bar"></i> Starting Quantity
                        </label>
                        <input type="number" id="quantity" name="quantity" class="form-control" min="10" max="1000" value="100" required>
                        <small class="form-text">Initial quantity for the first order (10-1000)</small>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-half">
                            <label for="increase_min">
                                <i class="fas fa-percentage"></i> Min Increase (%)
                            </label>
                            <input type="number" id="increase_min" name="increase_min" class="form-control" min="0" max="100" value="10" required>
                            <small class="form-text">Minimum % increase per order</small>
                        </div>
                        
                        <div class="form-group form-group-half">
                            <label for="increase_max">
                                <i class="fas fa-percentage"></i> Max Increase (%)
                            </label>
                            <input type="number" id="increase_max" name="increase_max" class="form-control" min="0" max="100" value="20" required>
                            <small class="form-text">Maximum % increase per order</small>
                        </div>
                    </div>
                    
                    <div id="growthPreview" class="growth-estimates">
                        <div class="estimate">
                            <div class="estimate-label">After 3 orders:</div>
                            <div class="estimate-value" id="estimate3">~<span>133</span></div>
                        </div>
                        <div class="estimate">
                            <div class="estimate-label">After 7 orders:</div>
                            <div class="estimate-value" id="estimate7">~<span>191</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="form-section glass" style="opacity: 0;">
                    <h3><i class="fas fa-clock"></i> Schedule</h3>
                    
                    <div class="form-group">
                        <label for="frequency">
                            <i class="fas fa-stopwatch"></i> Frequency (minutes)
                        </label>
                        <input type="number" id="frequency" name="frequency" class="form-control" min="5" max="1440" value="60" required>
                        <small class="form-text">How often orders will be placed (5-1440 minutes)</small>
                    </div>
                    
                    <div id="frequencySummary" class="frequency-summary">
                        Orders will be placed approximately <span id="ordersPerDay">24</span> times per day
                    </div>
                </div>
                
                <div class="template-preview glass">
                    <div class="preview-title">
                        <i class="fas fa-eye"></i> Template Preview
                    </div>
                    <div class="preview-details">
                        <div class="preview-detail">
                            <div class="preview-label">Template Name</div>
                            <div class="preview-value" id="preview_name">Instagram Growth</div>
                        </div>
                        <div class="preview-detail">
                            <div class="preview-label">API Profile</div>
                            <div class="preview-value" id="preview_api">Not Selected</div>
                        </div>
                        <div class="preview-detail">
                            <div class="preview-label">Service ID</div>
                            <div class="preview-value" id="preview_service">Not Set</div>
                        </div>
                        <div class="preview-detail">
                            <div class="preview-label">Starting Quantity</div>
                            <div class="preview-value" id="preview_quantity">100</div>
                        </div>
                        <div class="preview-detail">
                            <div class="preview-label">Growth Rate</div>
                            <div class="preview-value" id="preview_growth">10% - 20%</div>
                        </div>
                        <div class="preview-detail">
                            <div class="preview-label">Frequency</div>
                            <div class="preview-value" id="preview_frequency">Every 60 minutes</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Template
                </button>
                <a href="{{ url_for('templates') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
        
        <div class="section tips-section">
            <div class="section-header">
                <h2><i class="fas fa-lightbulb"></i> Template Tips</h2>
            </div>
            
            <div class="tips-container">
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-puzzle-piece"></i></div>
                    <h3>Reusable Configuration</h3>
                    <p>Create different templates for different social media platforms or marketing goals to quickly launch campaigns.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-magic"></i></div>
                    <h3>Growth Strategy</h3>
                    <p>Experiment with different growth rates to find the optimal balance between rapid growth and natural-looking engagement.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-clock"></i></div>
                    <h3>Timing Matters</h3>
                    <p>For most platforms, spacing out your orders with a moderate frequency (1-4 hours) provides the most natural-looking growth pattern.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Services Modal -->
    <div id="servicesModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-tags"></i> Available Services</h2>
            <div id="servicesContainer" class="services-container">
                <div class="services-loading loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading available services...</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.opacity = '0';
                    setTimeout(() => {
                        this.closest('.flash-message').style.display = 'none';
                    }, 300);
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            if (themeToggle) {
                themeToggle.addEventListener('change', function() {
                    if (this.checked) {
                        htmlElement.setAttribute('data-theme', 'dark');
                        saveThemePreference('dark');
                    } else {
                        htmlElement.setAttribute('data-theme', 'light');
                        saveThemePreference('light');
                    }
                });
            }
            
            function saveThemePreference(theme) {
                try {
                    fetch('/toggle_theme', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ theme: theme }),
                        credentials: 'same-origin'
                    }).catch(error => console.error('Error saving theme preference:', error));
                } catch (e) {
                    console.error('Theme fetch error:', e);
                }
            }
            
            // Preview updating
            const templateNameInput = document.getElementById('template_name');
            const apiProfileSelect = document.getElementById('api_profile');
            const serviceIdInput = document.getElementById('service_id');
            const quantityInput = document.getElementById('quantity');
            const increaseMinInput = document.getElementById('increase_min');
            const increaseMaxInput = document.getElementById('increase_max');
            const frequencyInput = document.getElementById('frequency');
            
            const previewName = document.getElementById('preview_name');
            const previewApi = document.getElementById('preview_api');
            const previewService = document.getElementById('preview_service');
            const previewQuantity = document.getElementById('preview_quantity');
            const previewGrowth = document.getElementById('preview_growth');
            const previewFrequency = document.getElementById('preview_frequency');
            const ordersPerDay = document.getElementById('ordersPerDay');
            
            // Update preview when inputs change
            templateNameInput.addEventListener('input', function() {
                previewName.textContent = this.value || 'Not Set';
            });
            
            apiProfileSelect.addEventListener('change', function() {
                previewApi.textContent = this.value || 'Not Selected';
            });
            
            serviceIdInput.addEventListener('input', function() {
                previewService.textContent = this.value || 'Not Set';
            });
            
            quantityInput.addEventListener('input', function() {
                previewQuantity.textContent = this.value || '0';
                updateGrowthEstimates();
            });
            
            increaseMinInput.addEventListener('input', function() {
                previewGrowth.textContent = `${this.value || '0'}% - ${increaseMaxInput.value || '0'}%`;
                updateGrowthEstimates();
            });
            
            increaseMaxInput.addEventListener('input', function() {
                previewGrowth.textContent = `${increaseMinInput.value || '0'}% - ${this.value || '0'}%`;
                updateGrowthEstimates();
            });
            
            frequencyInput.addEventListener('input', function() {
                previewFrequency.textContent = `Every ${this.value || '0'} minutes`;
                updateFrequencySummary();
            });
            
            // Update frequency summary
            function updateFrequencySummary() {
                const frequency = parseInt(frequencyInput.value) || 60;
                const perDay = Math.round((24 * 60) / frequency);
                ordersPerDay.textContent = perDay;
            }
            
            // Update growth estimates
            function updateGrowthEstimates() {
                const startQuantity = parseInt(quantityInput.value) || 100;
                const minIncrease = parseInt(increaseMinInput.value) || 10;
                const maxIncrease = parseInt(increaseMaxInput.value) || 20;
                
                // Average increase percentage
                const avgIncrease = (minIncrease + maxIncrease) / 2 / 100;
                
                // Calculate estimates
                let estimate3 = startQuantity;
                let estimate7 = startQuantity;
                
                for (let i = 0; i < 3; i++) {
                    estimate3 = Math.round(estimate3 * (1 + avgIncrease));
                }
                
                for (let i = 0; i < 7; i++) {
                    estimate7 = Math.round(estimate7 * (1 + avgIncrease));
                }
                
                // Update UI
                const estimate3Element = document.querySelector('#estimate3 span');
                const estimate7Element = document.querySelector('#estimate7 span');
                
                if (estimate3Element) estimate3Element.textContent = estimate3;
                if (estimate7Element) estimate7Element.textContent = estimate7;
            }
            
            // Initial updates
            updateFrequencySummary();
            updateGrowthEstimates();
            
            // Services modal
            const browseServicesBtn = document.getElementById('browseServices');
            const servicesModal = document.getElementById('servicesModal');
            const closeModalBtn = document.querySelector('#servicesModal .close');
            
            if (browseServicesBtn && servicesModal) {
                browseServicesBtn.addEventListener('click', function() {
                    const apiProfile = apiProfileSelect.value;
                    
                    if (!apiProfile) {
                        alert('Please select an API profile first');
                        return;
                    }
                    
                    // Show modal and loading state
                    servicesModal.classList.add('shown');
                    
                    // In a real app, you'd fetch services from the API
                    // For this example, we'll simulate loading services
                    setTimeout(() => {
                        const servicesContainer = document.getElementById('servicesContainer');
                        if (!servicesContainer) return;
                        
                        // Generate sample services for demonstration
                        const categories = ['Instagram', 'YouTube', 'TikTok', 'Twitter', 'Facebook'];
                        const types = ['Likes', 'Followers', 'Views', 'Comments', 'Shares'];
                        
                        let html = `
                            <div class="services-filter">
                                <input type="text" id="serviceSearch" class="form-control" placeholder="Search services...">
                                <select id="categoryFilter" class="form-control">
                                    <option value="all">All Categories</option>
                                    ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                </select>
                            </div>
                            <div class="services-list">
                        `;
                        
                        categories.forEach(category => {
                            html += `<div class="service-category" data-category="${category}">
                                <h3><i class="fas fa-tag"></i> ${category}</h3>
                                <div class="service-items">`;
                            
                            // Generate 3-7 services per category
                            const serviceCount = Math.floor(Math.random() * 5) + 3;
                            
                            for (let i = 1; i <= serviceCount; i++) {
                                const serviceId = Math.floor(Math.random() * 9000) + 1000;
                                const type = types[Math.floor(Math.random() * types.length)];
                                const price = (Math.random() * 5 + 1).toFixed(2);
                                const min = Math.floor(Math.random() * 50) * 10 + 100;
                                const max = min + Math.floor(Math.random() * 20) * 100;
                                
                                html += `
                                    <div class="service-item" data-service-id="${serviceId}">
                                        <div class="service-header">
                                            <div class="service-name">${category} ${type}</div>
                                            <div class="service-id">ID: ${serviceId}</div>
                                        </div>
                                        <div class="service-description">
                                            ${category} ${type} | High Quality | Fast Delivery
                                        </div>
                                        <div class="service-details">
                                            <div class="service-detail">
                                                <span class="detail-label">Price:</span>
                                                <span class="detail-value">$${price} per 1000</span>
                                            </div>
                                            <div class="service-detail">
                                                <span class="detail-label">Min/Max:</span>
                                                <span class="detail-value">${min} - ${max}</span>
                                            </div>
                                        </div>
                                        <div class="service-actions">
                                            <button type="button" class="btn btn-sm btn-primary select-service" data-id="${serviceId}">
                                                <i class="fas fa-check"></i> Select
                                            </button>
                                        </div>
                                    </div>
                                `;
                            }
                            
                            html += `</div></div>`;
                        });
                        
                        html += '</div>'; // Close services-list
                        
                        servicesContainer.innerHTML = html;
                        
                        // Add search and filter functionality
                        const serviceSearch = document.getElementById('serviceSearch');
                        const categoryFilter = document.getElementById('categoryFilter');
                        
                        if (serviceSearch && categoryFilter) {
                            function filterServices() {
                                const searchTerm = serviceSearch.value.toLowerCase();
                                const category = categoryFilter.value;
                                
                                document.querySelectorAll('.service-category').forEach(cat => {
                                    const categoryName = cat.getAttribute('data-category');
                                    const shouldShowCategory = category === 'all' || categoryName === category;
                                    
                                    // Show/hide category based on filter
                                    cat.style.display = shouldShowCategory ? '' : 'none';
                                    
                                    // If category is visible, filter services by search term
                                    if (shouldShowCategory) {
                                        const services = cat.querySelectorAll('.service-item');
                                        let visibleServices = 0;
                                        
                                        services.forEach(service => {
                                            const serviceText = service.textContent.toLowerCase();
                                            const serviceId = service.getAttribute('data-service-id');
                                            const matches = serviceText.includes(searchTerm) || serviceId.includes(searchTerm);
                                            
                                            service.style.display = matches ? '' : 'none';
                                            if (matches) visibleServices++;
                                        });
                                        
                                        // Hide category if no services match search
                                        if (visibleServices === 0) {
                                            cat.style.display = 'none';
                                        }
                                    }
                                });
                            }
                            
                            serviceSearch.addEventListener('input', filterServices);
                            categoryFilter.addEventListener('change', filterServices);
                        }
                        
                        // Add event listeners to "Select" buttons
                        document.querySelectorAll('.select-service').forEach(button => {
                            button.addEventListener('click', function() {
                                const serviceId = this.getAttribute('data-id');
                                serviceIdInput.value = serviceId;
                                previewService.textContent = serviceId;
                                servicesModal.classList.remove('shown');
                            });
                        });
                    }, 1000);
                });
                
                // Close modal
                if (closeModalBtn) {
                    closeModalBtn.addEventListener('click', function() {
                        servicesModal.classList.remove('shown');
                    });
                }
                
                // Close modal when clicking outside
                window.addEventListener('click', function(event) {
                    if (event.target === servicesModal) {
                        servicesModal.classList.remove('shown');
                    }
                });
            }
            
            // Form validation
            const templateForm = document.getElementById('templateForm');
            if (templateForm) {
                templateForm.addEventListener('submit', function(event) {
                    const increaseMin = parseInt(increaseMinInput.value) || 0;
                    const increaseMax = parseInt(increaseMaxInput.value) || 0;
                    
                    if (increaseMin > increaseMax) {
                        event.preventDefault();
                        alert('Minimum increase cannot be greater than maximum increase');
                        return false;
                    }
                    
                    const frequency = parseInt(frequencyInput.value) || 0;
                    if (frequency < 5) {
                        event.preventDefault();
                        alert('Frequency must be at least 5 minutes');
                        return false;
                    }
                    
                    return true;
                });
            }
            
            // Animate form sections
            setTimeout(() => {
                document.querySelectorAll('.form-section').forEach((section, index) => {
                    setTimeout(() => {
                        section.style.opacity = '1';
                    }, index * 100);
                });
            }, 300);
        });
    </script>
</body>
</html>