<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - SMM Automation</title>
    <meta name="description" content="View and manage your social media marketing order history and statistics.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
        }

        .navbar-logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--white);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            opacity: 0.8;
        }

        .nav-link:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-dropdown {
            position: relative;
        }

        .user-dropdown-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            transition: var(--transition);
        }

        .user-dropdown-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-dropdown-content {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 10px 0;
            width: 200px;
            box-shadow: var(--box-shadow);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: var(--transition);
            z-index: 10;
        }

        .user-dropdown.active .user-dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--primary-color);
        }

        .dropdown-divider {
            height: 1px;
            background: var(--glass-border);
            margin: 8px 0;
        }

        .mobile-menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: a60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        /* Section Styling */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
            opacity: 0;
            animation: fadeIn 0.6s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section:nth-child(3) {
            animation-delay: 0.4s;
        }

        .section:nth-child(4) {
            animation-delay: 0.6s;
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            margin-bottom: 25px;
        }

        .section-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }

        .section-filters h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .section-filters h2 i {
            color: var(--primary-color);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            outline: none;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--white);
            opacity: 0.7;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            outline: none;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .filter-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .order-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .stat-pill {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .text-success {
            color: var(--success);
        }

        .text-danger {
            color: var(--danger);
        }

        /* Table Styling */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
            color: var(--white);
        }

        .data-table thead th {
            padding: 15px;
            font-weight: 600;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
            opacity: 0.8;
        }

        .data-table th i {
            margin-right: 5px;
            color: var(--primary-color);
        }

        .data-table tbody tr {
            border-bottom: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .data-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .data-table tbody td {
            padding: 15px;
        }

        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
        }

        .date-today {
            color: var(--accent-color);
            font-weight: 500;
        }

        .ellipsis {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .link-external {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--primary-color);
            transition: var(--transition);
        }

        .link-external:hover {
            color: var(--secondary-color);
        }

        .link-external i {
            font-size: 0.8rem;
        }

        .order-id {
            font-family: monospace;
            padding: 5px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .text-muted {
            opacity: 0.7;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            position: relative;
        }

        .status.success {
            color: var(--success);
        }

        .status.error {
            color: var(--danger);
        }

        .error-tooltip {
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 10px;
            width: 200px;
            font-size: 0.8rem;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 5;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .status.error:hover .error-tooltip {
            opacity: 1;
            visibility: visible;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .page-info {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn:not(:disabled):hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-current {
            font-weight: 600;
            min-width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Empty State */
        .empty-state {
            padding: 40px 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.02);
            border-radius: var(--border-radius);
            margin-top: 20px;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            opacity: 0.5;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: var(--white);
        }

        .empty-state p {
            margin-bottom: 20px;
            opacity: 0.7;
            color: var(--white);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .stat-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }

        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 15px;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .stat-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--white);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--white);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1100;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: var(--space-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalFadeIn 0.3s ease;
            padding: 30px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.5rem;
            color: var(--white);
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }

        .close:hover {
            opacity: 1;
        }

        /* Order Details */
        .order-status-banner {
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .order-status-banner.success {
            background: rgba(56, 176, 0, 0.1);
        }

        .order-status-banner.failed {
            background: rgba(229, 56, 59, 0.1);
        }

        .banner-icon {
            font-size: 2.5rem;
        }

        .banner-icon i {
            color: var(--success);
        }

        .order-status-banner.failed .banner-icon i {
            color: var(--danger);
        }

        .banner-text h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--white);
        }

        .banner-text p {
            font-size: 0.95rem;
            margin: 0;
            opacity: 0.9;
            color: var(--white);
        }

        .order-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .order-info-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius-sm);
        }

        .order-info-label {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .order-info-label i {
            color: var(--primary-color);
        }

        .order-info-value {
            font-weight: 500;
        }

        .order-section {
            margin-bottom: 25px;
        }

        .order-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--white);
        }

        .order-section h3 i {
            color: var(--primary-color);
        }

        .order-link {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius-sm);
            word-break: break-all;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
            gap: 15px;
            color: var(--primary-color);
        }

        .loading-spinner i {
            font-size: 2rem;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 0 15px rgba(114, 9, 183, 0.6);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        .btn-warning {
            background: linear-gradient(45deg, var(--warning), #fd9e02);
            color: var(--white);
        }

        .btn-warning::before {
            background: rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .btn:disabled:hover {
            transform: none;
        }

        /* Animate In */
        .animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .navbar-container {
                position: relative;
            }

            .nav-links {
                position: fixed;
                top: var(--header-height);
                left: -100%;
                width: 250px;
                height: calc(100vh - var(--header-height));
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 30px 20px;
                gap: 15px;
                transition: left 0.3s ease;
                border-right: 1px solid var(--glass-border);
                z-index: 5;
            }

            .nav-links.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .section-filters {
                flex-direction: column;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
            }

            .search-container {
                width: 100%;
            }

            .theme-switch-wrapper {
                top: 20px;
                right: 80px;
            }

            .order-info-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }

            .section {
                padding: 20px;
            }

            .order-stats {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="page-header">
            <h1><i class="fas fa-history"></i> Order History</h1>
            <div class="header-actions">
                <button id="exportOrders" class="btn btn-secondary">
                    <i class="fas fa-file-export"></i> Export Orders
                </button>
            </div>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <div class="section-filters">
                    <h2><i class="fas fa-shopping-cart"></i> Your Orders</h2>
                    <div class="filter-group">
                        <div class="search-container">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" id="orderSearch" class="search-input" placeholder="Search by link, service ID, order ID...">
                        </div>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">All Statuses</option>
                            <option value="success">Successful</option>
                            <option value="failed">Failed</option>
                        </select>
                        <select id="timeFilter" class="filter-select">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                </div>
                
                <div class="order-stats">
                    <div class="stat-pill">
                        <i class="fas fa-check-circle text-success"></i> 
                        <span id="successCount">{{ orders|selectattr('response.order')|list|length }}</span> successful
                    </div>
                    <div class="stat-pill">
                        <i class="fas fa-times-circle text-danger"></i> 
                        <span id="failedCount">{{ orders|rejectattr('response.order')|list|length }}</span> failed
                    </div>
                </div>
            </div>
            
            {% if orders %}
                <div class="table-container">
                    <table class="data-table" id="ordersTable">
                        <thead>
                            <tr>
                                <th><i class="fas fa-calendar-alt"></i> Date</th>
                                <th><i class="fas fa-tag"></i> Service ID</th>
                                <th><i class="fas fa-link"></i> Link</th>
                                <th><i class="fas fa-chart-bar"></i> Quantity</th>
                                <th><i class="fas fa-hashtag"></i> Order ID</th>
                                <th><i class="fas fa-info-circle"></i> Status</th>
                                <th><i class="fas fa-cogs"></i> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr data-status="{% if order.response.order %}success{% else %}failed{% endif %}" data-link="{{ order.link }}" data-timestamp="{{ order.timestamp }}">
                                <td class="timestamp" title="{{ order.timestamp }}">{{ order.timestamp }}</td>
                                <td><span class="badge">{{ order.service_id }}</span></td>
                                <td class="ellipsis" title="{{ order.link }}">
                                    <a href="{{ order.link }}" target="_blank" class="link-external">
                                        {{ order.link|truncate(30) }}
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                                <td>{{ order.quantity }}</td>
                                <td>
                                    {% if order.response.order %}
                                        <span class="order-id">{{ order.response.order }}</span>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if order.response.order %}
                                        <span class="status success">
                                            <i class="fas fa-check-circle"></i> Success
                                        </span>
                                    {% else %}
                                        <span class="status error">
                                            <i class="fas fa-exclamation-circle"></i> Failed
                                            <span class="error-tooltip">{{ order.response.error|default('Unknown error') }}</span>
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary view-order" 
                                                data-service="{{ order.service_id }}" 
                                                data-link="{{ order.link }}"
                                                data-quantity="{{ order.quantity }}"
                                                data-timestamp="{{ order.timestamp }}"
                                                data-orderid="{% if order.response.order %}{{ order.response.order }}{% else %}N/A{% endif %}"
                                                data-status="{% if order.response.order %}success{% else %}failed{% endif %}"
                                                data-error="{% if not order.response.order %}{{ order.response.error|default('Unknown error') }}{% endif %}"
                                                title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        {% if not order.response.order %}
                                        <button class="btn btn-sm btn-warning retry-order" 
                                                data-service="{{ order.service_id }}" 
                                                data-link="{{ order.link }}"
                                                data-quantity="{{ order.quantity }}"
                                                title="Retry Order">
                                            <i class="fas fa-redo-alt"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination-container">
                    <div class="page-info">Showing <span id="visibleCount">{{ orders|length }}</span> of {{ orders|length }} orders</div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <span class="pagination-current">1</span>
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-shopping-cart"></i></div>
                    <h3>No Orders Yet</h3>
                    <p>You haven't placed any orders yet. Start by setting up an automation job.</p>
                    <a href="{{ url_for('setup_automation') }}" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> Set Up Automation
                    </a>
                </div>
            {% endif %}
        </div>
        
        {% if orders|length > 0 %}
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> Order Statistics</h2>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                    <h3>Total Orders</h3>
                    <p class="stat-number">{{ orders|length }}</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <h3>Success Rate</h3>
                    <p class="stat-number">
                        {% set successful = orders|selectattr('response.order')|list|length %}
                        {% set total = orders|length %}
                        {% if total > 0 %}
                            {{ ((successful / total) * 100)|round|int }}%
                        {% else %}
                            0%
                        {% endif %}
                    </p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Total Quantity</h3>
                    <p class="stat-number">{{ orders|sum(attribute='quantity') }}</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-calendar-day"></i></div>
                    <h3>Orders Today</h3>
                    <p class="stat-number" id="ordersToday">0</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-shopping-cart"></i> Order Details</h2>
            <div id="orderDetails" class="order-details">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading order details...</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.opacity = '0';
                    setTimeout(() => {
                        this.closest('.flash-message').style.display = 'none';
                    }, 300);
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    htmlElement.setAttribute('data-theme', 'dark');
                    saveThemePreference('dark');
                } else {
                    htmlElement.setAttribute('data-theme', 'light');
                    saveThemePreference('light');
                }
            });
            
            function saveThemePreference(theme) {
                fetch('/toggle_theme', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ theme: theme }),
                }).catch(error => console.error('Error saving theme preference:', error));
            }
            
            // Format timestamps
            document.querySelectorAll('.timestamp').forEach(cell => {
                try {
                    const timestamp = cell.getAttribute('title');
                    const date = new Date(timestamp);
                    
                    if (!isNaN(date.getTime())) {
                        const now = new Date();
                        const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                        const orderDate = new Date(date.getFullYear(), date.getMonth(), date.getDate());
                        
                        if (orderDate.getTime() === today.getTime()) {
                            // Today, show time only
                            cell.innerHTML = `<span class="date-today">Today</span> ${date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                        } else if (now - date < 7 * 24 * 60 * 60 * 1000) {
                            // Within a week
                            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                            cell.innerHTML = `${days[date.getDay()]} ${date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                        } else {
                            // Older
                            cell.innerHTML = date.toLocaleDateString([], {month: 'short', day: 'numeric'}) + ' ' + 
                                         date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                        }
                    }
                } catch (e) {
                    console.error('Error formatting date:', e);
                }
            });
            
            // Calculate orders today
            let ordersToday = 0;
            document.querySelectorAll('.timestamp').forEach(cell => {
                if (cell.innerHTML.includes('Today')) {
                    ordersToday++;
                }
            });
            
            const ordersTodayElement = document.getElementById('ordersToday');
            if (ordersTodayElement) {
                ordersTodayElement.textContent = ordersToday;
            }
            
            // Filter and search
            const statusFilter = document.getElementById('statusFilter');
            const timeFilter = document.getElementById('timeFilter');
            const orderSearch = document.getElementById('orderSearch');
            const ordersTable = document.getElementById('ordersTable');
            
            function filterOrders() {
                if (!ordersTable) return;
                
                const rows = ordersTable.querySelectorAll('tbody tr');
                const status = statusFilter.value;
                const timeValue = timeFilter.value;
                const searchTerm = orderSearch.value.toLowerCase();
                
                let visibleCount = 0;
                let successCount = 0;
                let failedCount = 0;
                
                rows.forEach(row => {
                    const rowStatus = row.getAttribute('data-status');
                    const link = row.getAttribute('data-link').toLowerCase();
                    const timestamp = row.getAttribute('data-timestamp');
                    
                    // Status matching
                    let matchStatus = status === 'all' || status === rowStatus;
                    
                    // Count for stats
                    if (rowStatus === 'success') successCount++;
                    else failedCount++;
                    
                    // Time filter matching
                    let matchTime = true;
                    if (timeValue !== 'all') {
                        try {
                            const orderDate = new Date(timestamp);
                            const now = new Date();
                            
                            if (timeValue === 'today') {
                                const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                                matchTime = orderDate >= today;
                            } else if (timeValue === 'week') {
                                const weekStart = new Date(now);
                                weekStart.setDate(now.getDate() - now.getDay()); // Start of week (Sunday)
                                weekStart.setHours(0, 0, 0, 0);
                                matchTime = orderDate >= weekStart;
                            } else if (timeValue === 'month') {
                                const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
                                matchTime = orderDate >= monthStart;
                            }
                        } catch (e) {
                            console.error('Error filtering by time:', e);
                            matchTime = false;
                        }
                    }
                    
                    // Search term matching
                    let matchSearch = false;
                    
                    // Check if searching for instagram link
                    if (searchTerm.includes('instagram.com') || searchTerm.includes('reel')) {
                        matchSearch = link.includes(searchTerm);
                    } else {
                        // Search in all cells
                        row.querySelectorAll('td').forEach(cell => {
                            if (cell.textContent.toLowerCase().includes(searchTerm)) {
                                matchSearch = true;
                            }
                        });
                    }
                    
                    // Special handling for specific domain searches
                    const domains = ['instagram', 'facebook', 'tiktok', 'youtube', 'twitter'];
                    for (const domain of domains) {
                        if (searchTerm.includes(domain)) {
                            matchSearch = link.includes(domain);
                            if (matchSearch) break;
                        }
                    }
                    
                    // If search is empty, match all
                    if (searchTerm === '') {
                        matchSearch = true;
                    }
                    
                    if (matchStatus && matchSearch && matchTime) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Update counter
                document.getElementById('visibleCount').textContent = visibleCount;
                document.getElementById('successCount').textContent = successCount;
                document.getElementById('failedCount').textContent = failedCount;
            }
            
            if (statusFilter) statusFilter.addEventListener('change', filterOrders);
            if (timeFilter) timeFilter.addEventListener('change', filterOrders);
            if (orderSearch) orderSearch.addEventListener('input', filterOrders);
            
            // Order details modal
            const orderModal = document.getElementById('orderModal');
            const orderDetails = document.getElementById('orderDetails');
            const closeModalBtn = document.querySelector('#orderModal .close');
            
            document.querySelectorAll('.view-order').forEach(button => {
                button.addEventListener('click', function() {
                    const serviceId = this.getAttribute('data-service');
                    const link = this.getAttribute('data-link');
                    const quantity = this.getAttribute('data-quantity');
                    const timestamp = this.getAttribute('data-timestamp');
                    const orderId = this.getAttribute('data-orderid');
                    const status = this.getAttribute('data-status');
                    const error = this.getAttribute('data-error');
                    
                    // Show modal with loading state
                    orderModal.style.display = 'flex';
                    
                    // Format date nicely
                    let formattedDate;
                    try {
                        const date = new Date(timestamp);
                        formattedDate = date.toLocaleString('en-US', {
                            weekday: 'long',
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit'
                        });
                    } catch (e) {
                        formattedDate = timestamp;
                    }
                    
                    // Build modal content
                    let html = `
                        <div class="order-status-banner ${status}">
                            <div class="banner-icon">
                                <i class="fas fa-${status === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                            </div>
                            <div class="banner-text">
                                <h3>${status === 'success' ? 'Order Successful' : 'Order Failed'}</h3>
                                <p>${status === 'success' ? 'The order was processed successfully.' : error}</p>
                            </div>
                        </div>
                        
                        <div class="order-info-grid">
                            <div class="order-info-item">
                                <div class="order-info-label"><i class="fas fa-calendar-alt"></i> Date & Time</div>
                                <div class="order-info-value">${formattedDate}</div>
                            </div>
                            <div class="order-info-item">
                                <div class="order-info-label"><i class="fas fa-tag"></i> Service ID</div>
                                <div class="order-info-value"><span class="badge">${serviceId}</span></div>
                            </div>
                            <div class="order-info-item">
                                <div class="order-info-label"><i class="fas fa-chart-bar"></i> Quantity</div>
                                <div class="order-info-value">${quantity}</div>
                            </div>
                            <div class="order-info-item">
                                <div class="order-info-label"><i class="fas fa-hashtag"></i> Order ID</div>
                                <div class="order-info-value">
                                    ${orderId !== 'N/A' ? `<span class="order-id">${orderId}</span>` : '<span class="text-muted">N/A</span>'}
                                </div>
                            </div>
                        </div>
                        
                        <div class="order-section">
                            <h3><i class="fas fa-link"></i> Target Link</h3>
                            <div class="order-link">
                                <a href="${link}" target="_blank" class="link-external">
                                    ${link}
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    `;
                    
                    // Add retry button for failed orders
                    if (status === 'failed') {
                        html += `
                            <div class="modal-actions">
                                <button class="btn btn-warning retry-modal-order" 
                                        data-service="${serviceId}" 
                                        data-link="${link}"
                                        data-quantity="${quantity}">
                                    <i class="fas fa-redo-alt"></i> Retry Order
                                </button>
                            </div>
                        `;
                    }
                    
                    // Update modal content
                    orderDetails.innerHTML = html;
                    
                    // Add event listener to retry button
                    const retryBtn = orderDetails.querySelector('.retry-modal-order');
                    if (retryBtn) {
                        retryBtn.addEventListener('click', function() {
                            const service = this.getAttribute('data-service');
                            const link = this.getAttribute('data-link');
                            const quantity = this.getAttribute('data-quantity');
                            
                            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Retrying...';
                            this.disabled = true;
                            
                            // Simulate placing order
                            setTimeout(() => {
                                // Close modal
                                orderModal.style.display = 'none';
                                
                                // Show success message
                                const flashMessages = document.querySelector('.flash-messages');
                                const newMessage = document.createElement('div');
                                newMessage.className = 'flash-message glass';
                                newMessage.innerHTML = '<i class="fas fa-info-circle"></i> Order retried successfully <button class="flash-close">&times;</button>';
                                flashMessages.appendChild(newMessage);
                                
                                // Add close button functionality
                                newMessage.querySelector('.flash-close').addEventListener('click', function() {
                                    newMessage.style.opacity = '0';
                                    setTimeout(() => {
                                        newMessage.style.display = 'none';
                                    }, 300);
                                });
                                
                                // In a real app, you'd refresh the orders list here
                                setTimeout(() => {
                                    location.reload();
                                }, 1500);
                            }, 2000);
                        });
                    }
                });
            });
            
            // Retry order buttons on the table
            document.querySelectorAll('.retry-order').forEach(button => {
                button.addEventListener('click', function() {
                    const service = this.getAttribute('data-service');
                    const link = this.getAttribute('data-link');
                    const quantity = this.getAttribute('data-quantity');
                    
                    if (confirm('Are you sure you want to retry this order?')) {
                        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                        this.disabled = true;
                        
                        // Simulate placing order
                        setTimeout(() => {
                            // Show success message
                            const flashMessages = document.querySelector('.flash-messages');
                            const newMessage = document.createElement('div');
                            newMessage.className = 'flash-message glass';
                            newMessage.innerHTML = '<i class="fas fa-info-circle"></i> Order retried successfully <button class="flash-close">&times;</button>';
                            flashMessages.appendChild(newMessage);
                            
                            // Add close button functionality
                            newMessage.querySelector('.flash-close').addEventListener('click', function() {
                                newMessage.style.opacity = '0';
                                setTimeout(() => {
                                    newMessage.style.display = 'none';
                                }, 300);
                            });
                            
                            // In a real app, you'd refresh the orders list here
                            setTimeout(() => {
                                location.reload();
                            }, 1500);
                        }, 2000);
                    }
                });
            });
            
            // Close modal
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', function() {
                    orderModal.style.display = 'none';
                });
            }
            
            // Close modal on outside click
            window.addEventListener('click', function(e) {
                if (e.target === orderModal) {
                    orderModal.style.display = 'none';
                }
            });
            
            // Export orders
            const exportBtn = document.getElementById('exportOrders');
            if (exportBtn) {
                exportBtn.addEventListener('click', function() {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Exporting...';
                    this.disabled = true;
                    
                    // Simulate export
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-check"></i> Exported!';
                        
                        // In a real app, you'd generate and download a CSV here
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-file-export"></i> Export Orders';
                            this.disabled = false;
                        }, 1500);
                    }, 2000);
                });
            }
            
            // Add animation to elements
const sections = document.querySelectorAll('.section');
sections.forEach((section, index) => {
    setTimeout(() => {
        section.classList.add('animate-in');
    }, index * 150);
});
});
    </script>
</body>
</html>