<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Automation - SMM Automation</title>
    <meta name="description" content="Configure automation jobs to boost your social media presence automatically.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
        }

        .navbar-logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--white);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            opacity: 0.8;
        }

        .nav-link:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Back Button */
        .back-button {
            margin-bottom: 20px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-description {
            color: var(--white);
            opacity: 0.8;
            font-size: 1.1rem;
        }

        /* Progress Tracker */
        .setup-progress {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 120px;
            position: relative;
            z-index: 1;
        }

        .step-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 10px;
            position: relative;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: var(--white);
            z-index: 2;
        }

        .progress-step.completed .step-icon {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: var(--white);
        }

        .progress-step.active .step-icon {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            border: none;
            color: var(--white);
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(247, 37, 133, 0.4);
        }

        .step-label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--white);
            opacity: 0.8;
        }

        .progress-step.active .step-label {
            opacity: 1;
            font-weight: 600;
        }

        .progress-line {
            flex: 1;
            height: 2px;
            background: var(--glass-border);
            position: relative;
            z-index: 0;
        }

        /* Section Styling */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-header h2 i {
            color: var(--primary-color);
        }

        /* Setup Sections */
        .setup-section {
            margin-bottom: 30px;
            padding: 25px;
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            background: rgba(255, 255, 255, 0.03);
            opacity: 1 !important;
            transform: none !important;
            transition: box-shadow 0.3s ease !important;
            display: block !important;
            visibility: visible !important;
            min-height: 200px;
        }

        .setup-section:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .setup-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .setup-section h3 i {
            color: var(--primary-color);
        }

        /* Form Elements */
        .setup-form-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @media (min-width: 992px) {
            .setup-form-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            opacity: 1 !important;
            transform: none !important;
            transition: none !important;
            animation: none !important;
            display: block !important;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--white);
            transition: var(--transition);
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group label i {
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            color: var(--white);
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.3);
        }

        .form-text {
            font-size: 0.85rem;
            margin-top: 5px;
            color: var(--white);
            opacity: 0.7;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group-half {
            flex: 1;
            margin-bottom: 0;
        }

        /* Input with button */
        .input-with-button {
            display: flex;
            align-items: center;
            position: relative;
        }

        .input-with-button .form-control {
            padding-right: 40px;
        }

        .btn-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            opacity: 0.7;
            padding: 5px;
            border-radius: 50%;
        }

        .btn-icon:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Connection result */
        .test-connection-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .connection-result {
            padding: 12px 15px;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .connection-testing {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .connection-success {
            background: rgba(56, 176, 0, 0.1);
            color: var(--success);
        }

        .connection-error {
            background: rgba(229, 56, 59, 0.1);
            color: var(--danger);
        }

        /* Increase Preview */
        .increase-preview {
            margin-top: 20px;
            padding: 20px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
        }

        .increase-preview h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--white);
            opacity: 0.9;
        }

        .growth-chart {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .chart-placeholder {
            font-size: 3rem;
            color: var(--primary-color);
            opacity: 0.5;
        }

        .growth-estimates {
            display: flex;
            justify-content: space-around;
        }

        .estimate {
            text-align: center;
        }

        .estimate-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 5px;
            color: var(--white);
        }

        .estimate-value {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Frequency Summary */
        .frequency-summary {
            margin-top: 15px;
            font-size: 0.95rem;
            color: var(--white);
            opacity: 0.9;
            padding: 10px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .frequency-summary span {
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Form Buttons */
        .form-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 0 15px rgba(114, 9, 183, 0.6);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Tips Section */
        .tips-section {
            margin-top: 40px;
        }

        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tip-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: var(--white);
        }

        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, rgba(67, 97, 238, 0.1), rgba(114, 9, 183, 0.1));
        }

        .tip-icon {
            font-size: 2rem;
            color: var(--primary-color);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tip-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            color: var(--white);
        }

        .tip-card p {
            margin: 0;
            font-size: 0.95rem;
            opacity: 0.8;
            color: var(--white);
        }

        /* Services Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1050;
            justify-content: center;
            align-items: center;
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            padding: 20px;
        }

        .modal.shown {
            display: flex !important;
        }

        .modal-content {
            max-width: 900px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 30px;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            color: var(--white);
            animation: modalEnter 0.3s ease;
        }

        @keyframes modalEnter {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
            opacity: 0.7;
            transition: var(--transition);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 0.1);
        }

        .services-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .services-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .service-category h3 {
            margin-bottom: 15px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.2rem;
        }

        .service-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .service-item {
            padding: 15px;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .service-name {
            font-weight: 600;
            color: var(--white);
        }

        .service-id {
            font-size: 0.8rem;
            color: var(--primary-color);
        }

        .service-description {
            font-size: 0.9rem;
            margin-bottom: 12px;
            opacity: 0.8;
            color: var(--white);
        }

        .service-details {
            margin-bottom: 15px;
        }

        .service-detail {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            margin-bottom: 5px;
            color: var(--white);
        }

        .detail-label {
            opacity: 0.7;
        }

        .detail-value {
            font-weight: 500;
        }

        .service-actions {
            display: flex;
            justify-content: flex-end;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .loading-spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            gap: 15px;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .loading-spinner i {
            font-size: 2rem;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 20px;
            }

            .form-buttons {
                flex-direction: column;
            }

            .form-buttons .btn {
                width: 100%;
            }

            .services-filter {
                flex-direction: column;
            }

            .modal-content {
                padding: 20px;
            }

            .service-items {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button type="button" class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="back-button">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
        
        <div class="page-header">
            <h1><i class="fas fa-robot"></i> Setup Automation</h1>
            <p class="page-description">Configure an automated job to regularly place orders with increasing quantities</p>
        </div>
        
        <!-- Progress Tracker -->
        <div class="setup-progress">
            <div class="progress-step completed">
                <div class="step-icon"><i class="fas fa-check"></i></div>
                <div class="step-label">Connect API</div>
            </div>
            <div class="progress-line"></div>
            <div class="progress-step active">
                <div class="step-icon">2</div>
                <div class="step-label">Setup Automation</div>
            </div>
            <div class="progress-line"></div>
            <div class="progress-step">
                <div class="step-icon">3</div>
                <div class="step-label">Start Job</div>
            </div>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-cog"></i> Automation Settings</h2>
            </div>
            
            <form method="POST" action="{{ url_for('setup_automation') }}" id="automationForm">
                <div class="setup-form-container">
                    <div class="setup-section api-section animate-in">
                        <h3><i class="fas fa-plug"></i> API Connection</h3>
                        
                        <div class="form-group">
                            <label for="api_select">
                                <i class="fas fa-server"></i> Select API Profile
                            </label>
                            <select id="api_select" name="api_select" class="form-control" onchange="updateApiFields()">
                                <option value="">-- Use a new API --</option>
                                {% for name, profile in api_profiles.items() %}
                                    <option value="{{ name }}" data-url="{{ profile.api_url }}" data-key="{{ profile.api_key }}">{{ name }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text">Select an existing API profile or enter a new one below</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="api_url">
                                <i class="fas fa-link"></i> API URL
                            </label>
                            <input type="url" id="api_url" name="api_url" class="form-control" required 
                                   placeholder="https://example.com/api/v2">
                        </div>
                        
                        <div class="form-group">
                            <label for="api_key">
                                <i class="fas fa-key"></i> API Key
                            </label>
                            <div class="input-with-button">
                                <input type="password" id="api_key" name="api_key" class="form-control" required 
                                       placeholder="your_api_key_here">
                                <button type="button" id="toggleApiKey" class="btn-icon" tabindex="-1">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group test-connection-container">
                            <button type="button" id="testConnection" class="btn btn-secondary">
                                <i class="fas fa-vial"></i> Test Connection
                            </button>
                            <div id="connectionResult" class="connection-result"></div>
                        </div>
                    </div>
                    
                    <div class="setup-section service-section animate-in">
                        <h3><i class="fas fa-tags"></i> Service Details</h3>
                        
                        <div class="form-group">
                            <label for="service_id">
                                <i class="fas fa-hashtag"></i> Service ID
                            </label>
                            <div class="input-with-button">
                                <input type="number" id="service_id" name="service_id" class="form-control" required 
                                       placeholder="e.g., 1234" min="1" value="{{ request.args.get('service_id', '') }}">
                                <button type="button" id="browseServices" class="btn-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <small class="form-text">The service ID from your SMM panel</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="link">
                                <i class="fas fa-link"></i> Target Link
                            </label>
                            <input type="url" id="link" name="link" class="form-control" required 
                                   placeholder="https://instagram.com/your_post">
                            <small class="form-text">The social media link where you want to increase engagement</small>
                        </div>
                    </div>
                    
                    <div class="setup-section quantity-section animate-in">
                        <h3><i class="fas fa-chart-line"></i> Quantity Settings</h3>
                        
                        <div class="form-group">
                            <label for="quantity">
                                <i class="fas fa-chart-bar"></i> Starting Quantity
                            </label>
                            <input type="number" id="quantity" name="quantity" class="form-control" min="10" max="1000" value="100" required>
                            <small class="form-text">Initial quantity for the first order (10-1000)</small>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group form-group-half">
                                <label for="increase_min">
                                    <i class="fas fa-percentage"></i> Min Increase (%)
                                </label>
                                <input type="number" id="increase_min" name="increase_min" class="form-control" min="0" max="100" value="10" required>
                                <small class="form-text">Minimum % increase per order</small>
                            </div>
                            
                            <div class="form-group form-group-half">
                                <label for="increase_max">
                                    <i class="fas fa-percentage"></i> Max Increase (%)
                                </label>
                                <input type="number" id="increase_max" name="increase_max" class="form-control" min="0" max="100" value="20" required>
                                <small class="form-text">Maximum % increase per order</small>
                            </div>
                        </div>
                        
                        <div id="increasePreview" class="increase-preview">
                            <h4>Growth Preview</h4>
                            <div class="growth-chart">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <div class="growth-estimates">
                                <div class="estimate">
                                    <div class="estimate-label">After 3 orders:</div>
                                    <div class="estimate-value" id="estimate3">~<span>133</span></div>
                                </div>
                                <div class="estimate">
                                    <div class="estimate-label">After 7 orders:</div>
                                    <div class="estimate-value" id="estimate7">~<span>191</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="setup-section schedule-section animate-in">
                        <h3><i class="fas fa-clock"></i> Schedule</h3>
                        
                        <div class="form-group">
                            <label for="frequency">
                                <i class="fas fa-stopwatch"></i> Frequency (minutes)
                            </label>
                            <input type="number" id="frequency" name="frequency" class="form-control" min="5" max="1440" value="60" required>
                            <small class="form-text">How often orders will be placed (5-1440 minutes)</small>
                        </div>
                        
                        <div id="frequencySummary" class="frequency-summary">
                            Orders will be placed approximately <span id="ordersPerDay">24</span> times per day
                        </div>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> Start Automation
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
        
        <div class="section glass tips-section">
            <div class="section-header">
                <h2><i class="fas fa-lightbulb"></i> Automation Tips</h2>
            </div>
            
            <div class="tips-container">
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-clock"></i></div>
                    <h3>Frequency Matters</h3>
                    <p>For most social media platforms, spacing out your orders between 1-4 hours provides the most natural growth pattern.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Gradual Increases</h3>
                    <p>Use smaller percentage increases (5-15%) for a more natural growth pattern that's less likely to trigger platform alerts.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Balance Your Strategy</h3>
                    <p>For best results, set up multiple automation jobs across different engagement types (likes, comments, follows).</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Services Modal -->
    <div id="servicesModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-tags"></i> Available Services</h2>
            <div id="servicesContainer" class="services-container">
                <div class="services-loading loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading available services...</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add global error handler
        window.addEventListener('error', function(e) {
            console.error('Script error detected:', e.error);
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded - enforcing visibility');
            
            // Force everything to be visible immediately
            document.querySelectorAll('.setup-section, .form-group, .section, #increasePreview').forEach(el => {
                el.classList.add('animate-in');
                el.style.opacity = '1';
                el.style.transform = 'none';
                el.style.transition = 'none';
                el.style.display = 'block';
                el.style.visibility = 'visible';
            });
            
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.display = 'none';
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            if (themeToggle) {
                themeToggle.addEventListener('change', function() {
                    if (this.checked) {
                        htmlElement.setAttribute('data-theme', 'dark');
                        try {
                            saveThemePreference('dark');
                        } catch (e) {
                            console.error('Theme save error:', e);
                        }
                    } else {
                        htmlElement.setAttribute('data-theme', 'light');
                        try {
                            saveThemePreference('light');
                        } catch (e) {
                            console.error('Theme save error:', e);
                        }
                    }
                });
            }
            
            function saveThemePreference(theme) {
                try {
                    fetch('/toggle_theme', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ theme: theme }),
                        credentials: 'same-origin'
                    }).catch(error => console.error('Error saving theme preference:', error));
                } catch (e) {
                    console.error('Theme fetch error:', e);
                }
            }
            
            // Update API fields from dropdown
            window.updateApiFields = function() {
                try {
                    const select = document.getElementById('api_select');
                    if (!select) return;
                    
                    const option = select.options[select.selectedIndex];
                    
                    if (option && option.value) {
                        const apiUrl = document.getElementById('api_url');
                        const apiKey = document.getElementById('api_key');
                        
                        if (apiUrl) apiUrl.value = option.dataset.url || '';
                        if (apiKey) apiKey.value = option.dataset.key || '';
                        
                        // Trigger test connection
                        const testBtn = document.getElementById('testConnection');
                        if (testBtn) {
                            setTimeout(() => {
                                testBtn.click();
                            }, 500);
                        }
                    } else {
                        const apiUrl = document.getElementById('api_url');
                        const apiKey = document.getElementById('api_key');
                        
                        if (apiUrl) apiUrl.value = '';
                        if (apiKey) apiKey.value = '';
                        
                        // Clear connection result
                        const resultContainer = document.getElementById('connectionResult');
                        if (resultContainer) {
                            resultContainer.innerHTML = '';
                        }
                    }
                } catch (e) {
                    console.error('Error in updateApiFields:', e);
                }
            };
            
            // Show/hide API key
            const toggleApiKey = document.getElementById('toggleApiKey');
            if (toggleApiKey) {
                toggleApiKey.addEventListener('click', function() {
                    try {
                        const apiKeyInput = document.getElementById('api_key');
                        if (!apiKeyInput) return;
                        
                        const icon = this.querySelector('i');
                        if (!icon) return;
                        
                        if (apiKeyInput.type === 'password') {
                            apiKeyInput.type = 'text';
                            icon.classList.remove('fa-eye');
                            icon.classList.add('fa-eye-slash');
                        } else {
                            apiKeyInput.type = 'password';
                            icon.classList.remove('fa-eye-slash');
                            icon.classList.add('fa-eye');
                        }
                    } catch (e) {
                        console.error('Error toggling API key visibility:', e);
                    }
                });
            }
            
            // Test API connection
            const testConnectionBtn = document.getElementById('testConnection');
            if (testConnectionBtn) {
                testConnectionBtn.addEventListener('click', function() {
                    try {
                        const apiUrl = document.getElementById('api_url');
                        const apiKey = document.getElementById('api_key');
                        const resultContainer = document.getElementById('connectionResult');
                        
                        if (!apiUrl || !apiKey || !resultContainer) return;
                        
                        const apiUrlValue = apiUrl.value.trim();
                        const apiKeyValue = apiKey.value.trim();
                        
                        if (!apiUrlValue || !apiKeyValue) {
                            resultContainer.innerHTML = '<div class="connection-error"><i class="fas fa-exclamation-circle"></i> Please fill in both API URL and API Key</div>';
                            return;
                        }
                        
                        resultContainer.innerHTML = '<div class="connection-testing"><i class="fas fa-spinner fa-spin"></i> Testing connection...</div>';
                        
                        // Simulating an API test - in a real app, you would make an actual API call
                        setTimeout(() => {
                            const success = Math.random() > 0.3; // 70% chance of success for demo
                            
                            if (success) {
                                resultContainer.innerHTML = '<div class="connection-success"><i class="fas fa-check-circle"></i> Connection successful! Balance: $123.45</div>';
                            } else {
                                resultContainer.innerHTML = '<div class="connection-error"><i class="fas fa-exclamation-circle"></i> Connection failed. Please check your credentials.</div>';
                            }
                        }, 1500);
                    } catch (e) {
                        console.error('Error testing connection:', e);
                    }
                });
            }
            
            // Browse services modal
            const browseServicesBtn = document.getElementById('browseServices');
            const servicesModal = document.getElementById('servicesModal');
            const closeModalBtn = document.querySelector('#servicesModal .close');
            
            if (browseServicesBtn && servicesModal) {
                browseServicesBtn.addEventListener('click', function() {
                    try {
                        const apiUrl = document.getElementById('api_url');
                        const apiKey = document.getElementById('api_key');
                        
                        if (!apiUrl || !apiKey) return;
                        
                        const apiUrlValue = apiUrl.value.trim();
                        const apiKeyValue = apiKey.value.trim();
                        
                        if (!apiUrlValue || !apiKeyValue) {
                            alert('Please enter API URL and API Key first');
                            return;
                        }
                        
                        // Show modal and loading state
                        servicesModal.style.display = 'flex';
                        servicesModal.classList.add('shown');
                        
                        // In a real app, you'd fetch services from the API
                        // For this example, we'll simulate loading services
                        setTimeout(() => {
                            try {
                                const servicesContainer = document.getElementById('servicesContainer');
                                if (!servicesContainer) return;
                                
                                // Generate sample services for demonstration
                                const categories = ['Instagram', 'YouTube', 'TikTok', 'Twitter', 'Facebook'];
                                const types = ['Likes', 'Followers', 'Views', 'Comments', 'Shares'];
                                
                                let html = `
                                    <div class="services-filter">
                                        <input type="text" id="serviceSearch" class="form-control" placeholder="Search services...">
                                        <select id="categoryFilter" class="form-control">
                                            <option value="all">All Categories</option>
                                            ${categories.map(cat => `<option value="${cat}">${cat}</option>`).join('')}
                                        </select>
                                    </div>
                                    <div class="services-list">
                                `;
                                
                                categories.forEach(category => {
                                    html += `<div class="service-category" data-category="${category}">
                                        <h3><i class="fas fa-tag"></i> ${category}</h3>
                                        <div class="service-items">`;
                                    
                                    // Generate 3-7 services per category
                                    const serviceCount = Math.floor(Math.random() * 5) + 3;
                                    
                                    for (let i = 1; i <= serviceCount; i++) {
                                        const serviceId = Math.floor(Math.random() * 9000) + 1000;
                                        const type = types[Math.floor(Math.random() * types.length)];
                                        const price = (Math.random() * 5 + 1).toFixed(2);
                                        const min = Math.floor(Math.random() * 50) * 10 + 100;
                                        const max = min + Math.floor(Math.random() * 20) * 100;
                                        
                                        html += `
                                            <div class="service-item" data-service-id="${serviceId}">
                                                <div class="service-header">
                                                    <div class="service-name">${category} ${type}</div>
                                                    <div class="service-id">ID: ${serviceId}</div>
                                                </div>
                                                <div class="service-description">
                                                    ${category} ${type} | High Quality | Fast Delivery
                                                </div>
                                                <div class="service-details">
                                                    <div class="service-detail">
                                                        <span class="detail-label">Price:</span>
                                                        <span class="detail-value">$${price} per 1000</span>
                                                    </div>
                                                    <div class="service-detail">
                                                        <span class="detail-label">Min/Max:</span>
                                                        <span class="detail-value">${min} - ${max}</span>
                                                    </div>
                                                </div>
                                                <div class="service-actions">
                                                    <button type="button" class="btn btn-sm btn-primary select-service" data-id="${serviceId}">
                                                        <i class="fas fa-check"></i> Select
                                                    </button>
                                                </div>
                                            </div>
                                        `;
                                    }
                                    
                                    html += `</div></div>`;
                                });
                                
                                html += '</div>'; // Close services-list
                                
                                servicesContainer.innerHTML = html;
                                
                                // Add search and filter functionality
                                const serviceSearch = document.getElementById('serviceSearch');
                                const categoryFilter = document.getElementById('categoryFilter');
                                
                                if (serviceSearch && categoryFilter) {
                                    function filterServices() {
                                        try {
                                            const searchTerm = serviceSearch.value.toLowerCase();
                                            const category = categoryFilter.value;
                                            
                                            document.querySelectorAll('.service-category').forEach(cat => {
                                                const categoryName = cat.getAttribute('data-category');
                                                const shouldShowCategory = category === 'all' || categoryName === category;
                                                
                                                // Show/hide category based on filter
                                                cat.style.display = shouldShowCategory ? '' : 'none';
                                                
                                                // If category is visible, filter services by search term
                                                if (shouldShowCategory) {
                                                    const services = cat.querySelectorAll('.service-item');
                                                    let visibleServices = 0;
                                                    
                                                    services.forEach(service => {
                                                        const serviceText = service.textContent.toLowerCase();
                                                        const serviceId = service.getAttribute('data-service-id');
                                                        const matches = serviceText.includes(searchTerm) || serviceId.includes(searchTerm);
                                                        
                                                        service.style.display = matches ? '' : 'none';
                                                        if (matches) visibleServices++;
                                                    });
                                                    
                                                    // Hide category if no services match search
                                                    if (visibleServices === 0) {
                                                        cat.style.display = 'none';
                                                    }
                                                }
                                            });
                                        } catch (e) {
                                            console.error('Error filtering services:', e);
                                        }
                                    }
                                    
                                    serviceSearch.addEventListener('input', filterServices);
                                    categoryFilter.addEventListener('change', filterServices);
                                }
                                
                                // Add event listeners to "Select" buttons
                                document.querySelectorAll('.select-service').forEach(button => {
                                    button.addEventListener('click', function() {
                                        try {
                                            const serviceId = this.getAttribute('data-id');
                                            const serviceIdInput = document.getElementById('service_id');
                                            if (serviceIdInput) serviceIdInput.value = serviceId;
                                            servicesModal.style.display = 'none';
                                        } catch (e) {
                                            console.error('Error selecting service:', e);
                                        }
                                    });
                                });
                            } catch (e) {
                                console.error('Error generating services modal content:', e);
                            }
                        }, 1000);
                    } catch (e) {
                        console.error('Error showing services modal:', e);
                    }
                });
                
                // Close modal
                if (closeModalBtn) {
                    closeModalBtn.addEventListener('click', function() {
                        try {
                            servicesModal.style.display = 'none';
                        } catch (e) {
                            console.error('Error closing modal:', e);
                        }
                    });
                }
                
                // Close modal when clicking outside
                window.addEventListener('click', function(event) {
                    try {
                        if (event.target === servicesModal) {
                            servicesModal.style.display = 'none';
                        }
                    } catch (e) {
                        console.error('Error in modal outside click handler:', e);
                    }
                });
            }
            
            // Update calculations when values change
            const quantityInput = document.getElementById('quantity');
            
            if (quantityInput) {
                quantityInput.addEventListener('input', function() {
                    try {
                        // Ensure value is within bounds
                        const value = parseInt(this.value);
                        if (value < 10) this.value = 10;
                        if (value > 1000) this.value = 1000;
                        
                        updateGrowthEstimates();
                    } catch (e) {
                        console.error('Error updating from quantity input:', e);
                    }
                });
            }
            
            // Frequency input handling
            const frequencyInput = document.getElementById('frequency');
            
            if (frequencyInput) {
                frequencyInput.addEventListener('input', function() {
                    try {
                        // Ensure value is within bounds
                        const value = parseInt(this.value);
                        if (value < 5) this.value = 5;
                        if (value > 1440) this.value = 1440;
                        
                        updateFrequencySummary();
                    } catch (e) {
                        console.error('Error updating from frequency input:', e);
                    }
                });
            }
            
            // Update frequency summary
            function updateFrequencySummary() {
                try {
                    const frequency = parseInt(frequencyInput.value) || 60;
                    const ordersPerDay = Math.round((24 * 60) / frequency);
                    
                    const ordersPerDayElement = document.getElementById('ordersPerDay');
                    if (ordersPerDayElement) {
                        ordersPerDayElement.textContent = ordersPerDay;
                    }
                } catch (e) {
                    console.error('Error updating frequency summary:', e);
                }
            }
            
            // Update growth estimates
            function updateGrowthEstimates() {
                try {
                    const startQuantity = parseInt(quantityInput.value) || 100;
                    const increaseMinElement = document.getElementById('increase_min');
                    const increaseMaxElement = document.getElementById('increase_max');
                    
                    if (!increaseMinElement || !increaseMaxElement) return;
                    
                    const minIncrease = parseInt(increaseMinElement.value) || 10;
                    const maxIncrease = parseInt(increaseMaxElement.value) || 20;
                    
                    // Average increase percentage
                    const avgIncrease = (minIncrease + maxIncrease) / 2 / 100;
                    
                    // Calculate estimates
                    let estimate3 = startQuantity;
                    let estimate7 = startQuantity;
                    
                    for (let i = 0; i < 3; i++) {
                        estimate3 = Math.round(estimate3 * (1 + avgIncrease));
                    }
                    
                    for (let i = 0; i < 7; i++) {
                        estimate7 = Math.round(estimate7 * (1 + avgIncrease));
                    }
                    
                    // Update UI
                    const estimate3Element = document.querySelector('#estimate3 span');
                    const estimate7Element = document.querySelector('#estimate7 span');
                    
                    if (estimate3Element) estimate3Element.textContent = estimate3;
                    if (estimate7Element) estimate7Element.textContent = estimate7;
                } catch (e) {
                    console.error('Error updating growth estimates:', e);
                }
            }
            
            // Initial calculations
            try {
                updateFrequencySummary();
                updateGrowthEstimates();
            } catch (e) {
                console.error('Error in initial calculations:', e);
            }
            
            // Sync min/max inputs with growth estimates
            const increaseMin = document.getElementById('increase_min');
            const increaseMax = document.getElementById('increase_max');
            
            if (increaseMin) {
                increaseMin.addEventListener('input', updateGrowthEstimates);
            }
            
            if (increaseMax) {
                increaseMax.addEventListener('input', updateGrowthEstimates);
            }
            
            // Form validation
            const automationForm = document.getElementById('automationForm');
            if (automationForm) {
                automationForm.addEventListener('submit', function(event) {
                    try {
                        const increaseMinElement = document.getElementById('increase_min');
                        const increaseMaxElement = document.getElementById('increase_max');
                        const frequencyElement = document.getElementById('frequency');
                        
                        if (!increaseMinElement || !increaseMaxElement || !frequencyElement) return true;
                        
                        const minIncrease = parseInt(increaseMinElement.value);
                        const maxIncrease = parseInt(increaseMaxElement.value);
                        
                        if (minIncrease > maxIncrease) {
                            event.preventDefault();
                            alert('Minimum increase cannot be greater than maximum increase');
                            return false;
                        }
                        
                        const frequency = parseInt(frequencyElement.value);
                        if (frequency < 5) {
                            event.preventDefault();
                            alert('Frequency must be at least 5 minutes');
                            return false;
                        }
                        
                        return true;
                    } catch (e) {
                        console.error('Error in form validation:', e);
                        return true; // Allow form submission in case of error
                    }
                });
            }
            
            // Ensure all sections remain visible
            document.querySelectorAll('.setup-section').forEach(section => {
                section.style.opacity = '1';
                section.style.visibility = 'visible';
                section.style.display = 'block';
            });
        });
    </script>
</body>
</html>