<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates - SMM Automation</title>
    <meta name="description" content="Create and manage reusable templates for your social media marketing automation.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #7209b7;
            --accent-color: #f72585;
            --light-gray: #f8f9fa;
            --mid-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
            --white: #ffffff;
            --black: #121212;
            --space-bg: #050825;
            --space-alt: #03041a;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --success: #38b000;
            --warning: #ffaa00;
            --danger: #e5383b;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --border-radius-lg: 20px;
            --max-width: 1200px;
            --header-height: 70px;
            --footer-height: 300px;
        }

        /* Dark theme colors */
        [data-theme="dark"] {
            --primary-color: #4cc9f0;
            --primary-dark: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-gray: #2d3748;
            --mid-gray: #4a5568;
            --dark-gray: #a0aec0;
            --text-color: #f7fafc;
            --white: #1a202c;
            --black: #f7fafc;
            --space-bg: #03041a;
            --space-alt: #050825;
            --glass-bg: rgba(26, 32, 44, 0.2);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--space-bg);
            transition: var(--transition);
            height: 100%;
            perspective: 1000px;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-dark);
        }

        ul {
            list-style: none;
        }

        /* Fixed Background */
        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        /* Optimized Space Background */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--space-bg);
            z-index: -10;
            overflow: hidden;
        }

        .space-background::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(1px 1px at 25% 15%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.6), transparent),
                radial-gradient(2px 2px at 75% 30%, rgba(255, 255, 255, 0.9), transparent),
                radial-gradient(1px 1px at 10% 60%, rgba(255, 255, 255, 0.7), transparent),
                radial-gradient(1.5px 1.5px at 85% 70%, rgba(255, 255, 255, 0.8), transparent),
                radial-gradient(1px 1px at 30% 80%, rgba(255, 255, 255, 0.7), transparent);
            background-size: 550px 550px, 350px 350px, 400px 400px, 300px 300px, 450px 450px, 350px 350px;
            opacity: 0.6;
        }
                
        /* Optimized nebulas */
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.15;
            background: radial-gradient(circle at center, var(--color-center), transparent 70%);
            z-index: -9;
            will-change: transform;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(5, 8, 37, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-container {
            max-width: var(--max-width);
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
        }

        .navbar-logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--white);
            font-weight: 500;
            position: relative;
            transition: var(--transition);
            opacity: 0.8;
        }

        .nav-link:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active {
            opacity: 1;
            color: var(--primary-color);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
        }

        /* Theme Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 85px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background: linear-gradient(45deg, #4361ee, #7209b7);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition);
            border-radius: 34px;
        }

        .slider:before {
            background-color: var(--white);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: var(--transition);
            width: 26px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked + .slider {
            background: linear-gradient(45deg, #8338ec, #3a86ff);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Glass Effect Styling */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
        }

        /* Container */
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            margin-top: calc(var(--header-height) + 40px);
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 30px;
        }

        .flash-message {
            background: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: flashAnimation 0.5s ease;
            color: var(--white);
        }

        @keyframes flashAnimation {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .flash-close {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition);
        }

        .flash-close:hover {
            opacity: 1;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-description {
            color: var(--white);
            opacity: 0.8;
            font-size: 1.1rem;
        }

        /* Page Actions */
        .page-actions {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* Section Styling */
        .section {
            margin-bottom: 40px;
            padding: 30px;
            border-radius: var(--border-radius);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        .section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-header h2 i {
            color: var(--primary-color);
        }

        /* Template Card Styling */
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .template-card {
            background: var(--glass-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--glass-shadow);
            padding: 20px;
            position: relative;
            transition: all 0.3s ease;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .template-card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 10px;
        }
        
        .template-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
        }
        
        .template-title i {
            margin-right: 8px;
            color: var(--primary-color);
        }
        
        .template-created {
            font-size: 0.8rem;
            color: var(--white);
            opacity: 0.7;
        }
        
        .template-description {
            margin-bottom: 15px;
            color: var(--white);
            opacity: 0.9;
            font-size: 0.9rem;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--glass-border);
        }
        
        .template-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .template-detail {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px;
            border-radius: var(--border-radius-sm);
            transition: background 0.3s;
            border: 1px solid var(--glass-border);
        }
        
        .template-detail:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .detail-label {
            font-size: 0.75rem;
            color: var(--white);
            opacity: 0.7;
            margin-bottom: 5px;
            display: block;
        }
        
        .detail-value {
            font-size: 0.9rem;
            color: var(--white);
            font-weight: 500;
            word-break: break-word;
        }
        
        .template-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            opacity: 0.7;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--white);
        }
        
        .empty-state p {
            color: var(--white);
            opacity: 0.8;
            margin-bottom: 25px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Tips Section */
        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tip-card {
            padding: 25px 20px;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
        }

        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, rgba(67, 97, 238, 0.1), rgba(114, 9, 183, 0.1));
        }

        .tip-icon {
            font-size: 2rem;
            color: var(--primary-color);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .tip-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            color: var(--white);
        }

        .tip-card p {
            margin: 0;
            opacity: 0.8;
            color: var(--white);
            font-size: 0.95rem;
        }

        /* Delete Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(3, 4, 26, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .modal.shown {
            display: flex;
        }

        .modal-content {
            position: relative;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: var(--border-radius);
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--glass-border);
            color: var(--white);
            animation: modalEnter 0.3s ease-out;
        }

        @keyframes modalEnter {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-content h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
        }

        .modal-content h2 i {
            color: var(--danger);
        }

        .modal-content p {
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        .modal-actions form {
            display: flex;
            gap: 10px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--white);
            opacity: 0.7;
            transition: var(--transition);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: var(--white);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: width 0.4s ease;
            z-index: -1;
            opacity: 0.3;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
        }

        .btn-primary::before {
            background: var(--white);
        }

        .btn-secondary {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            color: var(--white);
            box-shadow: 0 0 15px rgba(114, 9, 183, 0.6);
        }

        .btn-secondary::before {
            background: var(--white);
        }

        .btn-danger {
            background: linear-gradient(45deg, var(--danger), #ba181b);
            color: var(--white);
            box-shadow: 0 0 15px rgba(229, 56, 59, 0.6);
        }

        .btn-danger::before {
            background: rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--space-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(var(--secondary-color), var(--primary-color));
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .template-actions {
                flex-direction: column;
            }

            .template-actions .btn {
                width: 100%;
            }

            .template-details {
                grid-template-columns: 1fr 1fr;
            }

            .templates-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                padding: 20px;
                width: 95%;
            }

            .modal-actions {
                flex-direction: column;
            }

            .modal-actions form {
                width: 100%;
                flex-direction: column;
            }

            .modal-actions .btn {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .template-details {
                grid-template-columns: 1fr;
            }

            .tip-card {
                padding: 20px 15px;
            }

            .section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Space Background -->
    <div class="space-background">
        <!-- Static Nebulae -->
        <div class="nebula" style="top: 10%; left: 15%; width: 400px; height: 400px; --color-center: rgba(114, 9, 183, 0.5);"></div>
        <div class="nebula" style="bottom: 20%; right: 10%; width: 500px; height: 500px; --color-center: rgba(76, 201, 240, 0.5);"></div>
    </div>
    
    {% include 'navbar.html' %}
    
    <div class="theme-switch-wrapper">
        <label class="theme-switch" title="Toggle dark/light mode">
            <input type="checkbox" id="theme-toggle" {% if theme == 'dark' %}checked{% endif %}>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="flash-message glass">
                            <i class="fas fa-info-circle"></i> {{ message }}
                            <button type="button" class="flash-close">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="page-header">
            <h1><i class="fas fa-copy"></i> Templates</h1>
            <p class="page-description">Create and manage automation templates for quick setup</p>
        </div>
        
        <div class="page-actions">
            <a href="{{ url_for('create_template') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create New Template
            </a>
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-star"></i> Your Templates</h2>
            </div>
            
            {% if templates and templates|length > 0 %}
                <div class="templates-grid">
                    {% for template in templates %}
                        <div class="template-card glass">
                            <div class="template-header">
                                <div class="template-title">
                                    <i class="fas fa-file-alt"></i> {{ template.name }}
                                </div>
                                <div class="template-created">
                                    Created: {{ template.created_at }}
                                </div>
                            </div>
                            
                            {% if template.description %}
                                <div class="template-description">
                                    {{ template.description }}
                                </div>
                            {% endif %}
                            
                            <div class="template-details">
                                <div class="template-detail">
                                    <span class="detail-label">API Profile</span>
                                    <span class="detail-value">{{ template.api_profile }}</span>
                                </div>
                                <div class="template-detail">
                                    <span class="detail-label">Service</span>
                                    <span class="detail-value">{{ template.service_id }}</span>
                                </div>
                                <div class="template-detail">
                                    <span class="detail-label">Starting Quantity</span>
                                    <span class="detail-value">{{ template.quantity }}</span>
                                </div>
                                <div class="template-detail">
                                    <span class="detail-label">Growth Rate</span>
                                    <span class="detail-value">{{ template.increase_min }}% - {{ template.increase_max }}%</span>
                                </div>
                                <div class="template-detail">
                                    <span class="detail-label">Frequency</span>
                                    <span class="detail-value">Every {{ template.frequency }} minutes</span>
                                </div>
                                <div class="template-detail">
                                    <span class="detail-label">Usage Count</span>
                                    <span class="detail-value">{{ template.get('usage_count', 0) }}</span>
                                </div>
                            </div>
                            
                            <div class="template-actions">
                                <a href="{{ url_for('use_template', template_id=template.id) }}" class="btn btn-primary">
                                    <i class="fas fa-play"></i> Use Template
                                </a>
                                <a href="{{ url_for('edit_template', template_id=template.id) }}" class="btn btn-secondary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <button type="button" class="btn btn-danger delete-template" data-id="{{ template.id }}" data-name="{{ template.name }}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-copy"></i>
                    <h3>No Templates Found</h3>
                    <p>You haven't created any templates yet. Templates help you save time by pre-configuring automation settings.</p>
                    <a href="{{ url_for('create_template') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Your First Template
                    </a>
                </div>
            {% endif %}
        </div>
        
        <div class="section glass">
            <div class="section-header">
                <h2><i class="fas fa-lightbulb"></i> Why Use Templates?</h2>
            </div>
            
            <div class="tips-container">
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Save Time</h3>
                    <p>Create templates for your most common automation setups and launch them with just a few clicks.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-sync-alt"></i></div>
                    <h3>Consistency</h3>
                    <p>Ensure that your automation settings are consistent across similar campaigns with pre-configured templates.</p>
                </div>
                
                <div class="tip-card">
                    <div class="tip-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Advanced Strategy</h3>
                    <p>Create different templates for different growth strategies and apply them based on your marketing needs.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content glass">
            <span class="close">&times;</span>
            <h2><i class="fas fa-exclamation-triangle"></i> Confirm Deletion</h2>
            <p>Are you sure you want to delete the template "<span id="templateName"></span>"?</p>
            <p>This action cannot be undone.</p>
            <div class="modal-actions">
                <form id="deleteForm" method="POST" action="">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Yes, Delete
                    </button>
                    <button type="button" class="btn btn-secondary" id="cancelDelete">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Close flash messages
            document.querySelectorAll('.flash-close').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.flash-message').style.display = 'none';
                });
            });
            
            // Theme switching logic
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            if (themeToggle) {
                themeToggle.addEventListener('change', function() {
                    if (this.checked) {
                        htmlElement.setAttribute('data-theme', 'dark');
                        saveThemePreference('dark');
                    } else {
                        htmlElement.setAttribute('data-theme', 'light');
                        saveThemePreference('light');
                    }
                });
            }
            
            function saveThemePreference(theme) {
                try {
                    fetch('/toggle_theme', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ theme: theme }),
                        credentials: 'same-origin'
                    }).catch(error => console.error('Error saving theme preference:', error));
                } catch (e) {
                    console.error('Theme fetch error:', e);
                }
            }
            
            // Delete template confirmation
            const deleteModal = document.getElementById('deleteModal');
            const deleteForm = document.getElementById('deleteForm');
            const templateNameSpan = document.getElementById('templateName');
            const closeBtn = document.querySelector('.close');
            const cancelBtn = document.getElementById('cancelDelete');
            
            // Show modal when delete button is clicked
            document.querySelectorAll('.delete-template').forEach(button => {
                button.addEventListener('click', function() {
                    const templateId = this.getAttribute('data-id');
                    const templateName = this.getAttribute('data-name');
                    
                    deleteForm.action = `/delete_template/${templateId}`;
                    templateNameSpan.textContent = templateName;
                    deleteModal.classList.add('shown');
                });
            });
            
            // Close modal
            if (closeBtn) {
                closeBtn.addEventListener('click', function() {
                    deleteModal.classList.remove('shown');
                });
            }
            
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function() {
                    deleteModal.classList.remove('shown');
                });
            }
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === deleteModal) {
                    deleteModal.classList.remove('shown');
                }
            });
        });
    </script>
</body>
</html>