:root {
   /* Base theme - Light mode */
   --primary: #3498db;
   --primary-dark: #2980b9;
   --secondary: #2c3e50;
   --success: #27ae60;
   --danger: #e74c3c;
   --warning: #f39c12;
   --info: #3498db;
   --light: #f8f9fa;
   --dark: #343a40;
   --gray: #6c757d;
   --white: #ffffff;
   --black: #000000;
   --background: #f8f9fa;
   --text: #343a40;
   --card-bg: #ffffff;
   --border: rgba(0,0,0,0.1);
   --muted: #6c757d;
   --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
   --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.15);
   --animation-speed: 0.3s;
}

[data-theme="dark"] {
   --primary: #5eadf3;
   --primary-dark: #3498db;
   --secondary: #4a6272;
   --success: #2ecc71;
   --danger: #e74c3c;
   --warning: #f39c12;
   --info: #5eadf3;
   --light: #202938;
   --dark: #eaeaea;
   --gray: #a0a0a0;
   --white: #1a1c25;
   --black: #ffffff;
   --background: #0f1219;
   --text: #eaeaea;
   --card-bg: #1a1c25;
   --border: rgba(255,255,255,0.1);
   --muted: #a0a0a0;
   --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
   --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.4);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 1.6;
   color: var(--text);
   background-color: var(--background);
   overflow-x: hidden;
   transition: background-color 0.5s ease, color 0.5s ease;
}

/* Animations */
@keyframes fadeIn {
   from { opacity: 0; transform: translateY(20px); }
   to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
   0% { transform: scale(1); }
   50% { transform: scale(1.05); }
   100% { transform: scale(1); }
}

@keyframes slideInLeft {
   from { opacity: 0; transform: translateX(-30px); }
   to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
   from { opacity: 0; transform: translateX(30px); }
   to { opacity: 1; transform: translateX(0); }
}

@keyframes bounce {
   0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
   40% { transform: translateY(-20px); }
   60% { transform: translateY(-10px); }
}

@keyframes float {
   0% { transform: translateY(0px); }
   50% { transform: translateY(-15px); }
   100% { transform: translateY(0px); }
}

@keyframes glow {
   0% { text-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
   50% { text-shadow: 0 0 20px rgba(52, 152, 219, 0.8); }
   100% { text-shadow: 0 0 5px rgba(52, 152, 219, 0.5); }
}

@keyframes rotate {
   from { transform: rotate(0deg); }
   to { transform: rotate(360deg); }
}

@keyframes gradientMove {
   0% { background-position: 0% 50%; }
   50% { background-position: 100% 50%; }
   100% { background-position: 0% 50%; }
}

@keyframes shine {
   0% { left: -100%; }
   100% { left: 100%; }
}

/* Container */
.container {
   max-width: 1200px;
   margin: 2rem auto;
   padding: 0 20px;
   animation: fadeIn 0.5s ease-out;
   position: relative;
   z-index: 1;
}

/* Page Header */
.page-header {
   margin-bottom: 2rem;
}

.page-header h1 {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin-bottom: 0.5rem;
}

.page-header h1 i {
   color: var(--primary);
}

.page-description {
   color: var(--muted);
   font-size: 1.1rem;
   max-width: 600px;
}

/* Theme switch */
.theme-switch-wrapper {
   position: fixed;
   bottom: 30px;
   right: 30px;
   z-index: 1000;
}

.theme-switch {
   display: inline-block;
   width: 60px;
   height: 34px;
   position: relative;
}

.theme-switch input {
   opacity: 0;
   width: 0;
   height: 0;
}

.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #34495e;
   transition: .4s;
   border-radius: 34px;
}

.slider:before {
   position: absolute;
   content: "🌙";
   font-size: 18px;
   text-align: center;
   line-height: 26px;
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   transition: .4s;
   border-radius: 50%;
}

input:checked + .slider {
   background-color: #3498db;
}

input:checked + .slider:before {
   transform: translateX(26px);
   content: "☀️";
}

/* Navbar */
.navbar {
   background-color: var(--secondary);
   box-shadow: var(--shadow);
   padding: 1rem 0;
   position: sticky;
   top: 0;
   z-index: 100;
   transition: background-color 0.3s ease;
}

.navbar-container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar-logo a {
   color: var(--white);
   font-size: 1.5rem;
   font-weight: bold;
   text-decoration: none;
   display: flex;
   align-items: center;
   animation: pulse 2s infinite;
}

.navbar-logo a:before {
   content: '🚀';
   margin-right: 10px;
   animation: float 3s infinite ease-in-out;
}

.navbar-menu {
   display: flex;
   gap: 1.5rem;
}

.navbar-menu a {
   color: var(--white);
   text-decoration: none;
   padding: 0.5rem 0;
   position: relative;
   transition: color var(--animation-speed);
}

.navbar-menu a:after {
   content: '';
   position: absolute;
   width: 0;
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: var(--primary);
   transition: width var(--animation-speed);
}

.navbar-menu a:hover {
   color: var(--primary);
}

.navbar-menu a:hover:after, .navbar-menu a.active:after {
   width: 100%;
}

/* Dashboard and Admin Headers */
.dashboard-header, .admin-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2rem;
}

.dashboard-actions, .admin-header-actions {
   display: flex;
   gap: 0.5rem;
}

/* Dashboard Stats */
.dashboard-stats {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 1.5rem;
   margin-bottom: 2rem;
}

.stat-card {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 1.5rem;
   text-align: center;
   transition: all var(--animation-speed);
   position: relative;
   overflow: hidden;
   animation: fadeIn calc(var(--animation-speed) * 2);
   animation-fill-mode: both;
   border: 1px solid var(--border);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.stat-card:hover {
   transform: translateY(-10px);
   box-shadow: var(--shadow-hover);
}

.stat-card:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 5px;
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
}

.stat-icon {
   font-size: 2.5rem;
   color: var(--primary);
   margin-bottom: 1rem;
}

.stat-number {
   font-size: 2.5rem;
   font-weight: bold;
   color: var(--primary);
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
   transition: all var(--animation-speed);
}

.stat-card:hover .stat-number {
   transform: scale(1.1);
}

.stat-action {
   margin-top: 1rem;
}

.stat-link {
   color: var(--primary);
   text-decoration: none;
   font-weight: 500;
   display: inline-flex;
   align-items: center;
   gap: 0.25rem;
   transition: all var(--animation-speed);
}

.stat-link:hover {
   color: var(--primary-dark);
   gap: 0.5rem;
}

.stat-badge {
   margin-top: 0.5rem;
}

.badge {
   display: inline-block;
   padding: 0.35em 0.65em;
   font-size: 0.75em;
   font-weight: 700;
   line-height: 1;
   color: var(--white);
   background-color: var(--primary);
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
   border-radius: 0.25rem;
}

.badge-percent {
   background-color: var(--success);
}

.user-badge {
   background-color: var(--secondary);
}

/* Sections */
.section {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 1.5rem;
   margin-bottom: 2rem;
   animation: fadeIn var(--animation-speed);
   animation-fill-mode: both;
   border: 1px solid var(--border);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   opacity: 0;
}

.section.animate-in {
   opacity: 1;
   transform: translateY(0);
}

.section:nth-child(odd) { animation-delay: 0.1s; }
.section:nth-child(even) { animation-delay: 0.2s; }

.section:hover {
   transform: translateY(-5px);
   box-shadow: var(--shadow-hover);
}

.section-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1.5rem;
   padding-bottom: 1rem;
   border-bottom: 1px solid var(--border);
}

.section-header h2 {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.section-header h2 i {
   color: var(--primary);
}

.section-filters {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.filter-group {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.section-actions {
   display: flex;
   gap: 0.5rem;
}

h1 {
   margin-bottom: 1.5rem;
   color: var(--text);
   font-weight: 700;
}

h2 {
   color: var(--text);
   margin: 0;
   font-weight: 600;
}

h3 {
   font-weight: 600;
   color: var(--text);
}

/* Tables */
.table-container {
   overflow-x: auto;
   border-radius: 8px;
}

.data-table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 1rem;
   animation: fadeIn var(--animation-speed);
}

.data-table th, .data-table td {
   padding: 0.75rem;
   text-align: left;
   border-bottom: 1px solid var(--border);
}

.data-table th {
   background-color: rgba(0,0,0,0.03);
   font-weight: 600;
   position: sticky;
   top: 0;
   color: var(--text);
}

.data-table th i {
   margin-right: 0.25rem;
   color: var(--primary);
}

.data-table tr {
   transition: background-color var(--animation-speed);
}

.data-table tr:hover {
   background-color: rgba(52, 152, 219, 0.05);
}

.data-table tbody tr {
   animation: fadeIn var(--animation-speed);
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.25s; }

.ellipsis {
   max-width: 200px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.masked-key, .masked-key-container {
   font-family: monospace;
   background-color: rgba(0,0,0,0.03);
   padding: 3px 6px;
   border-radius: 4px;
   font-size: 0.9em;
   color: var(--text);
   display: flex;
   align-items: center;
}

.masked-key-container {
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
   max-width: 100%;
   overflow: hidden;
}

.visible-part {
   color: var(--primary);
   font-weight: bold;
}

.masked-part {
   color: var(--muted);
}

.masked-part.showing {
   color: var(--text);
   font-weight: normal;
}

.toggle-key-visibility, .copy-key {
   background: none;
   border: none;
   color: var(--muted);
   cursor: pointer;
   transition: all var(--animation-speed);
}

.toggle-key-visibility:hover, .copy-key:hover {
   color: var(--primary);
}

/* Status indicators */
.status {
   display: inline-flex;
   align-items: center;
   gap: 0.35rem;
   padding: 0.35rem 0.75rem;
   border-radius: 50px;
   font-weight: 500;
   font-size: 0.85rem;
   transition: all var(--animation-speed);
}

.status.success {
   background-color: rgba(39, 174, 96, 0.2);
   color: var(--success);
}

.status.error {
   background-color: rgba(231, 76, 60, 0.2);
   color: var(--danger);
}

.status.info {
   background-color: rgba(52, 152, 219, 0.2);
   color: var(--info);
}

.status.warning {
   background-color: rgba(243, 156, 18, 0.2);
   color: var(--warning);
}

.status:hover {
   transform: scale(1.05);
}

/* Empty state */
.empty-state {
   text-align: center;
   padding: 3rem;
   color: var(--muted);
   animation: fadeIn var(--animation-speed);
}

.empty-state .empty-icon {
   font-size: 3rem;
   color: var(--muted);
   margin-bottom: 1rem;
}

.empty-state h3 {
   margin-bottom: 1rem;
   color: var(--text);
}

.empty-state p {
   margin-bottom: 1.5rem;
   font-size: 1.1rem;
}

/* Buttons */
.btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   padding: 0.75rem 1.5rem;
   border-radius: 50px;
   text-decoration: none;
   font-weight: 500;
   cursor: pointer;
   transition: all var(--animation-speed);
   border: none;
   position: relative;
   overflow: hidden;
   z-index: 1;
}

.btn i {
   font-size: 0.9em;
}

.btn:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.2);
   transform: scaleX(0);
   transform-origin: right;
   transition: transform var(--animation-speed);
   z-index: -1;
}

.btn:hover:after {
   transform: scaleX(1);
   transform-origin: left;
}

.btn-sm {
   padding: 0.35rem 0.85rem;
   font-size: 0.875rem;
}

.btn-primary {
   background-color: var(--primary);
   color: var(--white);
}

.btn-primary:hover {
   background-color: var(--primary-dark);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
   background-color: var(--secondary);
   color: var(--white);
}

.btn-secondary:hover {
   background-color: rgba(44, 62, 80, 0.9);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(44, 62, 80, 0.3);
}

.btn-danger {
   background-color: var(--danger);
   color: var(--white);
}

.btn-danger:hover {
   background-color: rgba(231, 76, 60, 0.9);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
}

.btn-success {
   background-color: var(--success);
   color: var(--white);
}

.btn-success:hover {
   background-color: rgba(39, 174, 96, 0.9);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

.btn-warning {
   background-color: var(--warning);
   color: white;
}

.btn-warning:hover {
   background-color: rgba(243, 156, 18, 0.9);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(243, 156, 18, 0.3);
}

.btn-info {
   background-color: var(--info);
   color: white;
}

.btn-info:hover {
   background-color: rgba(52, 152, 219, 0.9);
   transform: translateY(-3px);
   box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn-block {
   display: block;
   width: 100%;
   text-align: center;
}

.btn-icon {
   background: none;
   border: none;
   color: var(--text);
   cursor: pointer;
   padding: 0.5rem;
   border-radius: 50%;
   transition: all var(--animation-speed);
}

.btn-icon:hover {
   background-color: rgba(0, 0, 0, 0.1);
   color: var(--primary);
}

/* Hero section (homepage) */
.hero {
   height: 100vh;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: var(--white);
   overflow: hidden;
}

/* Live background */
.live-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 0;
   overflow: hidden;
}

/* Gradient animated background */
.gradient-bg {
   background: linear-gradient(-45deg, #3498db, #2c3e50, #e74c3c, #f39c12);
   background-size: 400% 400%;
   animation: gradientMove 15s ease infinite;
}

/* Gradient text */
.gradient-text {
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   color: transparent;
}

/* Particles background */
.particles-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.particles-js {
   width: 100%;
   height: 100%;
}

/* Animated shapes background */
.shapes-bg {
   position: absolute;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.shape {
   position: absolute;
   opacity: 0.2;
   animation: float 6s infinite ease-in-out;
}

.shape1 {
   top: 10%;
   left: 10%;
   width: 80px;
   height: 80px;
   background: var(--primary);
   border-radius: 50%;
   animation-delay: 0s;
}

.shape2 {
   top: 20%;
   right: 10%;
   width: 100px;
   height: 100px;
   background: var(--danger);
   border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
   animation-delay: 1s;
}

.shape3 {
   bottom: 20%;
   left: 20%;
   width: 120px;
   height: 120px;
   background: var(--success);
   border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
   animation-delay: 2s;
}

.shape4 {
   bottom: 15%;
   right: 20%;
   width: 90px;
   height: 90px;
   background: var(--warning);
   border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
   animation-delay: 3s;
}

.hero-content {
   max-width: 800px;
   padding: 0 20px;
   z-index: 1;
   animation: fadeIn 1s ease-out;
   position: relative;
}

.hero h1 {
   font-size: 3.5rem;
   margin-bottom: 1rem;
   color: var(--white);
   font-weight: 700;
   text-shadow: 0 2px 10px rgba(0,0,0,0.3);
   animation: glow 3s infinite;
}

.hero p {
   font-size: 1.35rem;
   margin-bottom: 2.5rem;
   opacity: 0.95;
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
   text-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.hero-buttons {
   display: flex;
   gap: 1rem;
   justify-content: center;
}

.hero-buttons .btn {
   min-width: 150px;
   font-weight: 600;
   animation: bounce 2s infinite;
   box-shadow: 0 4px 15px rgba(0,0,0,0.2);
   font-size: 1.1rem;
}

.hero-buttons .btn:nth-child(1) { animation-delay: 0s; }
.hero-buttons .btn:nth-child(2) { animation-delay: 0.5s; }

/* Features section */
.features {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 2rem;
   max-width: 1200px;
   margin: -4rem auto 2rem;
   padding: 0 20px;
   position: relative;
   z-index: 10;
}

.feature-card {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 2rem;
   text-align: center;
   transition: all var(--animation-speed);
   position: relative;
   overflow: hidden;
   border: 1px solid var(--border);
   opacity: 0;
   transform: translateY(20px);
}

.feature-card.animate-in, .feature-card.visible {
   opacity: 1;
   transform: translateY(0);
}

.feature-card:nth-child(1) { animation: slideInLeft 0.5s ease-out 0.3s both; }
.feature-card:nth-child(2) { animation: fadeIn 0.5s ease-out 0.4s both; }
.feature-card:nth-child(3) { animation: slideInRight 0.5s ease-out 0.5s both; }

.feature-card:hover {
   transform: translateY(-15px) scale(1.03);
   box-shadow: var(--shadow-hover);
}

.feature-card::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 5px;
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
   transform: scaleX(0);
   transform-origin: left;
   transition: transform var(--animation-speed);
}

.feature-card:hover::before {
   transform: scaleX(1);
}

.feature-icon {
   font-size: 3.5rem;
   margin-bottom: 1rem;
   display: inline-block;
   animation: pulse 2s infinite;
   color: var(--primary);
}

.feature-card:hover .feature-icon {
   animation: bounce 1s;
}

.feature-card h3 {
   color: var(--text);
   margin-bottom: 1rem;
}

.feature-card p {
   color: var(--muted);
}

/* Steps Section */
.steps-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
   margin: 2rem 0;
}

.step {
   background-color: var(--card-bg);
   border-radius: 12px;
   padding: 1.5rem;
   border: 1px solid var(--border);
   transition: all var(--animation-speed);
   position: relative;
   box-shadow: var(--shadow);
}

.step:hover {
   transform: translateY(-5px);
   box-shadow: var(--shadow-hover);
}

.step-number {
   width: 40px;
   height: 40px;
   background-color: var(--primary);
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   font-size: 1.2rem;
   margin-bottom: 1rem;
}

/* Benefits section */
.benefits-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 1.5rem;
}

.benefit-item {
   background-color: var(--card-bg);
   border-radius: 12px;
   padding: 1.5rem;
   border: 1px solid var(--border);
   text-align: center;
   transition: all var(--animation-speed);
   box-shadow: var(--shadow);
}

.benefit-item i {
   font-size: 2.5rem;
   color: var(--primary);
   margin-bottom: 1rem;
}

.benefit-item:hover {
   transform: translateY(-5px);
   box-shadow: var(--shadow-hover);
}

/* Quick Actions */
.quick-actions-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   gap: 1.5rem;
   margin-top: 1.5rem;
}

.quick-action-card {
   background-color: var(--card-bg);
   border: 1px solid var(--border);
   border-radius: 12px;
   padding: 1.5rem;
   text-align: center;
   box-shadow: var(--shadow);
   transition: all var(--animation-speed);
   text-decoration: none;
   color: var(--text);
   display: block;
   cursor: pointer;
}

.quick-action-card i {
   font-size: 2rem;
   color: var(--primary);
   margin-bottom: 1rem;
}

.quick-action-card h3 {
   margin-bottom: 0.5rem;
}

.quick-action-card p {
   color: var(--muted);
   font-size: 0.9rem;
}

.quick-action-card:hover {
   transform: translateY(-10px);
   box-shadow: var(--shadow-hover);
   border-color: var(--primary);
}

/* Forms */
.form-container {
   max-width: 600px;
   margin: 2rem auto;
   background-color: var(--card-bg);
   padding: 2rem;
   border-radius: 12px;
   box-shadow: var(--shadow);
   animation: fadeIn var(--animation-speed);
   border: 1px solid var(--border);
}

.form-header {
   text-align: center;
   margin-bottom: 2rem;
}

.form-icon {
   font-size: 3rem;
   color: var(--primary);
   margin-bottom: 1rem;
}

.form-group {
   margin-bottom: 1.5rem;
   position: relative;
   overflow: hidden;
   animation: fadeIn var(--animation-speed);
   opacity: 0;
   transform: translateY(10px);
}

.form-group.animate-in {
   opacity: 1;
   transform: translateY(0);
}

.form-group:nth-child(1) { animation-delay: 0.05s; }
.form-group:nth-child(2) { animation-delay: 0.1s; }
.form-group:nth-child(3) { animation-delay: 0.15s; }
.form-group:nth-child(4) { animation-delay: 0.2s; }
.form-group:nth-child(5) { animation-delay: 0.25s; }

.form-row {
   display: flex;
   gap: 1rem;
}

.form-group-half {
   flex: 1;
}

.form-group label {
   display: flex;
   align-items: center;
   gap: 0.35rem;
   margin-bottom: 0.5rem;
   font-weight: 500;
   color: var(--text);
   transition: all var(--animation-speed);
}

.form-control {
   width: 100%;
   padding: 0.85rem 1rem;
   border: 1px solid var(--border);
   border-radius: 8px;
   font-size: 1rem;
   transition: all var(--animation-speed);
   background-color: rgba(0,0,0,0.02);
   color: var(--text);
}

.form-control:focus {
   outline: none;
   border-color: var(--primary);
   box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
   background-color: var(--card-bg);
}

.form-group:hover label {
   color: var(--primary);
}

.form-text {
   font-size: 0.875rem;
   color: var(--muted);
   margin-top: 0.5rem;
   transition: all var(--animation-speed);
}

.form-buttons {
   display: flex;
   gap: 1rem;
   margin-top: 2rem;
   animation: fadeIn var(--animation-speed);
   animation-delay: 0.3s;
   animation-fill-mode: both;
}

.form-control.is-invalid {
   border-color: var(--danger);
   box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.15);
}

.input-with-button {
   display: flex;
   align-items: stretch;
}

.input-with-button .form-control {
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   flex: 1;
}

.input-with-button .btn {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

.input-with-button .btn-icon {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   padding: 0 1rem;
   background-color: var(--secondary);
   color: var(--white);
}

.input-with-button .btn-icon:hover {
   background-color: var(--primary);
}

/* API Profiles */
.api-profiles-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 1.5rem;
}

.api-profile-card {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   border: 1px solid var(--border);
   position: relative;
   overflow: hidden;
   transition: all var(--animation-speed);
   opacity: 0;
   transform: translateY(20px);
}

.api-profile-card.animate-in {
   opacity: 1;
   transform: translateY(0);
}

.api-profile-card:hover {
   transform: translateY(-7px);
   box-shadow: var(--shadow-hover);
   border-color: var(--primary);
}

.api-profile-header {
   padding: 1.25rem;
   border-bottom: 1px solid var(--border);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.api-profile-name {
   font-weight: 600;
   font-size: 1.1rem;
   color: var(--text);
}

.api-profile-date {
   font-size: 0.85rem;
   color: var(--muted);
}

.api-profile-actions {
   display: flex;
   gap: 0.5rem;
}

.api-profile-details {
   padding: 1.25rem;
}

.api-detail {
   margin-bottom: 1rem;
}

.api-detail:last-child {
   margin-bottom: 0;
}

.api-detail-label {
   display: flex;
   align-items: center;
   gap: 0.35rem;
   font-weight: 500;
   color: var(--muted);
   margin-bottom: 0.35rem;
   font-size: 0.9rem;
}

.api-detail-value {
   color: var(--text);
   font-size: 0.95rem;
   word-break: break-word;
}

.api-detail-value.api-date {
   color: var(--muted);
   font-size: 0.9rem;
}

.api-profile-footer {
   padding: 1.25rem;
   border-top: 1px solid var(--border);
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}

.api-connection-status {
   padding: 0 1.25rem 1.25rem 1.25rem;
   min-height: 50px;
}

.connection-testing, .connection-success, .connection-error {
   padding: 0.75rem;
   border-radius: 8px;
   display: flex;
   align-items: center;
   gap: 0.5rem;
   font-size: 0.9rem;
   animation: fadeIn var(--animation-speed);
}

.connection-testing {
   background-color: rgba(52, 152, 219, 0.1);
   color: var(--primary);
}

.connection-success {
   background-color: rgba(39, 174, 96, 0.1);
   color: var(--success);
}

.connection-error {
   background-color: rgba(231, 76, 60, 0.1);
   color: var(--danger);
}

/* Services Modal */
.services-container {
   margin-top: 1.5rem;
}

.services-filter {
   display: flex;
   gap: 1rem;
   margin-bottom: 1.5rem;
}

.services-list {
   max-height: 500px;
   overflow-y: auto;
}

.service-category {
   margin-bottom: 2rem;
}

.service-category h3 {
   margin-bottom: 1rem;
   padding-bottom: 0.5rem;
   border-bottom: 1px solid var(--border);
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.service-items {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 1rem;
}

.service-item {
   background-color: var(--card-bg);
   border: 1px solid var(--border);
   border-radius: 8px;
   padding: 1rem;
   transition: all var(--animation-speed);
}

.service-item:hover {
   border-color: var(--primary);
   box-shadow: var(--shadow);
}

.service-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 0.75rem;
}

.service-name {
   font-weight: 600;
}

.service-id {
   font-size: 0.8rem;
   color: var(--muted);
}

.service-details {
   margin-bottom: 0.75rem;
}

.service-detail {
   display: flex;
   justify-content: space-between;
   font-size: 0.9rem;
   margin-bottom: 0.25rem;
}

.detail-label {
   color: var(--muted);
}

.detail-value {
   font-weight: 500;
}

.service-actions {
   display: flex;
   justify-content: flex-end;
}

.loading-spinner {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.75rem;
   padding: 2rem;
   color: var(--muted);
}

/* Help Steps */
.help-steps {
   margin-top: 2rem;
}

.help-step {
   display: flex;
   gap: 1.5rem;
   margin-bottom: 2rem;
   align-items: flex-start;
}

.help-step:last-child {
   margin-bottom: 0;
}

.help-step .step-number {
   width: 40px;
   height: 40px;
   background-color: var(--primary);
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   font-size: 1.2rem;
   flex-shrink: 0;
}

.help-step .step-content {
   flex: 1;
}

.help-step h3 {
   margin-bottom: 0.5rem;
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.help-step h3 i {
   color: var(--primary);
}

/* API Help Section */
.api-help-section {
   background-color: rgba(52, 152, 219, 0.05);
}

/* Telegram Connect Page */
.telegram-setup {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
   margin-top: 2rem;
}

.telegram-step {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 1.5rem;
   position: relative;
   border: 1px solid var(--border);
   transition: all var(--animation-speed);
   opacity: 0;
   transform: translateY(20px);
}

.telegram-step.animate-in {
   opacity: 1;
   transform: translateY(0);
}

.telegram-step:hover {
   transform: translateY(-7px);
   box-shadow: var(--shadow-hover);
}

.telegram-step .step-number {
   width: 35px;
   height: 35px;
   background-color: var(--primary);
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   margin-bottom: 1rem;
}

.telegram-step .step-number.floating {
   position: absolute;
   top: -15px;
   left: 50%;
   transform: translateX(-50%);
   border: 3px solid var(--card-bg);
}

.telegram-step .step-content {
   text-align: center;
}

.step-action {
   margin-top: 1.5rem;
}

.telegram-chat-preview {
   background-color: rgba(0,0,0,0.02);
   border-radius: 12px;
   padding: 1rem;
   margin: 1.5rem 0;
   max-width: 100%;
}

.telegram-chat-header {
   display: flex;
   align-items: center;
   gap: 0.75rem;
   padding-bottom: 0.75rem;
   border-bottom: 1px solid var(--border);
   margin-bottom: 1rem;
}

.telegram-chat-avatar {
   width: 40px;
   height: 40px;
   background-color: #0088cc;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
}

.telegram-chat-name {
   font-weight: 600;
}

.telegram-message-box {
   background-color: rgba(52,152,219,0.1);
   border-radius: 12px;
   padding: 1rem;
   margin-bottom: 1rem;
   text-align: left;
   position: relative;
   border-top-left-radius: 0;
}

.telegram-message-box.bot {
   background-color: rgba(39,174,96,0.1);
   border-top-left-radius: 12px;
   border-top-right-radius: 0;
}

.telegram-user {
   font-weight: 600;
   margin-bottom: 0.5rem;
   color: var(--primary);
}

.telegram-message-box.bot .telegram-user {
   color: var(--success);
}

.telegram-text {
   font-family: 'Poppins', sans-serif;
   word-break: break-word;
}

.telegram-text .highlight {
   font-weight: bold;
   color: var(--primary);
   background-color: rgba(52, 152, 219, 0.2);
   padding: 0.15rem 0.35rem;
   border-radius: 4px;
}

.telegram-preview {
   max-width: 100%;
   border-radius: 8px;
   box-shadow: var(--shadow);
}

/* Alert Boxes */
.alert {
   display: flex;
   align-items: center;
   padding: 1.5rem;
   border-radius: 12px;
   margin-bottom: 2rem;
   gap: 1rem;
   position: relative;
   animation: fadeIn var(--animation-speed);
}

.alert-icon {
   font-size: 2rem;
   color: var(--primary);
}

.alert-content {
   flex: 1;
}

.alert-content h3 {
   margin-bottom: 0.5rem;
}

.alert.info-alert {
   background-color: rgba(52, 152, 219, 0.1);
   border-left: 4px solid var(--primary);
}

.alert.success-alert {
   background-color: rgba(39, 174, 96, 0.1);
   border-left: 4px solid var(--success);
}

.alert.warning-alert {
   background-color: rgba(243, 156, 18, 0.1);
   border-left: 4px solid var(--warning);
}

.alert.error-alert {
   background-color: rgba(231, 76, 60, 0.1);
   border-left: 4px solid var(--danger);
}

/* Telegram Connection Status */
.telegram-connection-status {
   display: flex;
   align-items: center;
   gap: 2rem;
   background-color: rgba(39, 174, 96, 0.05);
   padding: 1.5rem;
   border-radius: 12px;
}

.connection-icon {
   width: 60px;
   height: 60px;
   background-color: var(--success);
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   flex-shrink: 0;
}

.connection-details {
   flex: 1;
}

.connection-details h3 {
   color: var(--success);
   margin-bottom: 0.5rem;
}

.connection-note {
   font-size: 0.9rem;
   color: var(--muted);
   margin-top: 0.5rem;
}

.connection-actions {
   flex-shrink: 0;
}

/* FAQ Section */
.faq-container {
   margin-top: 1.5rem;
}

.faq-item {
   margin-bottom: 1rem;
   border: 1px solid var(--border);
   border-radius: 8px;
   overflow: hidden;
}

.faq-question {
   padding: 1rem;
   cursor: pointer;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(0,0,0,0.02);
   transition: all var(--animation-speed);
}

.faq-question:hover {
   background-color: rgba(52, 152, 219, 0.05);
}

.faq-question h3 {
   margin: 0;
   font-size: 1.1rem;
}

.faq-answer {
   padding: 0 1rem;
   max-height: 0;
   overflow: hidden;
   transition: max-height var(--animation-speed);
}

.faq-answer p {
   margin: 1rem 0;
}

.faq-answer ul {
   margin-left: 1.5rem;
   margin-bottom: 1rem;
}

.faq-answer ul li {
   margin-bottom: 0.5rem;
}

/* User Profile Section */
.user-profile-card {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   border: 1px solid var(--border);
   margin-bottom: 2rem;
   overflow: hidden;
}

.user-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem;
   background-color: rgba(0,0,0,0.02);
   border-bottom: 1px solid var(--border);
}

.user-info {
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.user-avatar {
   width: 80px;
   height: 80px;
   background: linear-gradient(120deg, var(--primary), var(--primary-dark));
   color: white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2.5rem;
   font-weight: bold;
}

.user-meta h2 {
   margin-bottom: 0.5rem;
}

.user-status-badges {
   display: flex;
   gap: 0.5rem;
   flex-wrap: wrap;
}

.user-actions {
   display: flex;
   gap: 0.5rem;
}

.user-details-tabs {
   display: flex;
   overflow-x: auto;
   background-color: rgba(0,0,0,0.02);
   padding: 0 1rem;
}

.tab-btn {
   padding: 1rem 1.5rem;
   cursor: pointer;
   white-space: nowrap;
   color: var(--muted);
   font-weight: 500;
   background: none;
   border: none;
   border-bottom: 3px solid transparent;
   transition: all var(--animation-speed);
}

.tab-btn.active {
   color: var(--primary);
   border-bottom-color: var(--primary);
}

.tab-btn:hover:not(.active) {
   color: var(--text);
   border-bottom-color: var(--border);
}

.tab-btn i {
   margin-right: 0.35rem;
}

.tab-content {
   padding: 1.5rem 0;
}

.tab-pane {
   display: none;
}

.tab-pane.active {
   display: block;
   animation: fadeIn var(--animation-speed);
}

/* User info list */
.user-info-list {
   margin-top: 1rem;
}

.info-item {
   display: flex;
   justify-content: space-between;
   padding: 0.75rem 0;
   border-bottom: 1px solid var(--border);
}

.info-item:last-child {
   border-bottom: none;
}

.info-label {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   color: var(--muted);
   font-weight: 500;
}

.info-value {
   font-weight: 500;
}

/* Timeline */
.activity-timeline {
   margin-top: 1.5rem;
   padding-left: 2rem;
   position: relative;
}

.activity-timeline:before {
   content: '';
   position: absolute;
   top: 0;
   bottom: 0;
   left: 8px;
   width: 2px;
   background-color: var(--border);
}

.activity-timeline.full:before {
   bottom: auto;
   height: 100%;
}

.timeline-item {
   position: relative;
   margin-bottom: 1.5rem;
   padding-left: 1.5rem;
}

.timeline-icon {
   position: absolute;
   left: -2rem;
   width: 1rem;
   height: 1rem;
   background-color: var(--white);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1;
}

.timeline-icon i {
   font-size: 1.2rem;
}

.timeline-icon i.primary {
   color: var(--primary);
}

.timeline-icon i.success {
   color: var(--success);
}

.timeline-icon i.error {
   color: var(--danger);
}

.timeline-icon i.info {
   color: var(--info);
}

.timeline-content {
   background-color: var(--card-bg);
   border-radius: 8px;
   padding: 1rem;
   border: 1px solid var(--border);
   box-shadow: var(--shadow);
}

.timeline-content h3 {
   margin-bottom: 0.5rem;
   font-size: 1.1rem;
   font-weight: 600;
}

.timeline-date {
   display: inline-block;
   margin-top: 0.5rem;
   font-size: 0.85rem;
   color: var(--muted);
}

.timeline-details {
   background-color: rgba(0,0,0,0.02);
   border-radius: 6px;
   padding: 0.75rem;
   margin-top: 0.75rem;
   font-size: 0.9rem;
}

/* Cards Grid */
.system-stats-grid, .user-summary-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 1.5rem;
   margin-top: 1.5rem;
}

/* System Stats */
.system-stats-grid .stat-item {
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 1.5rem;
   border: 1px solid var(--border);
}

.system-stats-grid .stat-item h4 {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin-bottom: 1rem;
   font-weight: 600;
}

.system-stats-grid .stat-item h4 i {
   color: var(--primary);
}

.progress-container {
   width: 100%;
   height: 8px;
   background-color: rgba(0,0,0,0.1);
   border-radius: 4px;
   margin: 1rem 0;
   overflow: hidden;
}

.progress-bar {
   height: 100%;
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
   border-radius: 4px;
   transition: width 0.5s ease;
}

.stat-details {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 0.9rem;
}

.percent-badge {
   background-color: var(--success);
   color: white;
   padding: 0.25rem 0.5rem;
   border-radius: 4px;
   font-weight: 500;
   font-size: 0.8rem;
}

.stat-value {
   font-size: 2rem;
   font-weight: 700;
   color: var(--primary);
   margin: 1rem 0;
}

.stat-comparison {
   font-size: 0.9rem;
}

.trend-up {
   color: var(--success);
}

.trend-down {
   color: var(--danger);
}

.trend-neutral {
   color: var(--muted);
}

.revenue-breakdown {
   margin-top: 1rem;
}

.revenue-item {
   display: flex;
   justify-content: space-between;
   margin-bottom: 0.5rem;
   padding-bottom: 0.5rem;
   border-bottom: 1px solid var(--border);
}

.revenue-label {
   color: var(--muted);
}

.revenue-value {
   font-weight: 500;
}

/* Key Generation */
.key-generator-container {
   margin-top: 1.5rem;
}

.key-presets {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   gap: 1rem;
   margin-bottom: 1.5rem;
}

.key-preset {
   background-color: var(--card-bg);
   border-radius: 12px;
   border: 1px solid var(--border);
   padding: 1.25rem;
   text-align: center;
   text-decoration: none;
   color: var(--text);
   transition: all var(--animation-speed);
}

.key-preset:hover {
   transform: translateY(-5px);
   box-shadow: var(--shadow);
   border-color: var(--primary);
}

.preset-icon {
   font-size: 2rem;
   color: var(--primary);
   margin-bottom: 1rem;
}

.preset-label {
   font-weight: 500;
}

.custom-key-generator {
   background-color: var(--card-bg);
   border-radius: 12px;
   border: 1px solid var(--border);
   padding: 1.5rem;
}

/* Activiation Keys */
.activation-key {
   font-family: monospace;
   background-color: rgba(0,0,0,0.05);
   padding: 0.35rem 0.75rem;
   border-radius: 5px;
   font-size: 0.9em;
   display: inline-block;
   margin-right: 0.5rem;
   cursor: text;
   user-select: all;
}

.copy-key {
   background: none;
   border: none;
   color: var(--muted);
   cursor: pointer;
   font-size: 0.9rem;
   transition: all var(--animation-speed);
}

.copy-key:hover {
   color: var(--primary);
}

/* Share Key Modal */
.share-key-content {
   margin-top: 1.5rem;
}

.key-display {
   background-color: rgba(0,0,0,0.05);
   padding: 1rem;
   border-radius: 8px;
   text-align: center;
   margin-bottom: 1.5rem;
}

.key-display code {
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--primary);
   user-select: all;
}

.share-options {
   margin-top: 1.5rem;
}

.share-option {
   margin-bottom: 1.5rem;
   display: flex;
   gap: 0.5rem;
}

.share-divider {
   text-align: center;
   position: relative;
   margin: 1.5rem 0;
   color: var(--muted);
}

.share-divider:before, .share-divider:after {
   content: '';
   position: absolute;
   top: 50%;
   width: calc(50% - 2rem);
   height: 1px;
   background-color: var(--border);
}

.share-divider:before {
   left: 0;
}

.share-divider:after {
   right: 0;
}

.direct-share-buttons {
   display: flex;
   gap: 1rem;
   justify-content: center;
 }
 
 /* Dropdown */
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-toggle {
   display: flex;
   align-items: center;
   gap: 0.5rem;
 }
 
 .dropdown-toggle i:last-child {
   font-size: 0.8em;
   transition: transform var(--animation-speed);
 }
 
 .dropdown-menu {
   position: absolute;
   top: calc(100% + 5px);
   right: 0;
   min-width: 200px;
   background-color: var(--card-bg);
   border-radius: 8px;
   box-shadow: var(--shadow);
   border: 1px solid var(--border);
   padding: 0.5rem 0;
   z-index: 100;
   display: none;
   animation: fadeIn 0.2s;
 }
 
 .dropdown-menu.show {
   display: block;
 }
 
 .dropdown-item {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   padding: 0.75rem 1rem;
   color: var(--text);
   text-decoration: none;
   transition: all var(--animation-speed);
   cursor: pointer;
   background: none;
   border: none;
   width: 100%;
   text-align: left;
 }
 
 .dropdown-item:hover {
   background-color: rgba(0,0,0,0.05);
 }
 
 .dropdown-item i {
   width: 1rem;
   text-align: center;
 }
 
 .dropdown-menu-divider {
   height: 1px;
   background-color: var(--border);
   margin: 0.5rem 0;
 }
 
 .text-success { color: var(--success); }
 .text-danger { color: var(--danger); }
 .text-warning { color: var(--warning); }
 .text-info { color: var(--info); }
 .text-primary { color: var(--primary); }
 .text-muted { color: var(--muted); }
 
 /* Admin navigation */
 .admin-nav {
   display: flex;
   justify-content: space-between;
   margin-bottom: 2rem;
   background-color: var(--card-bg);
   border-radius: 12px;
   box-shadow: var(--shadow);
   padding: 1rem;
   position: sticky;
   top: 85px;
   z-index: 90;
   border: 1px solid var(--border);
 }
 
 .admin-nav-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1rem;
   border-radius: 8px;
   text-decoration: none;
   color: var(--text);
   transition: all 0.3s;
   flex: 1;
   margin: 0 0.5rem;
 }
 
 .admin-nav-item:hover, .admin-nav-item.active {
   background-color: var(--primary);
   color: white;
   transform: translateY(-5px);
 }
 
 .admin-nav-icon {
   font-size: 2rem;
   margin-bottom: 0.5rem;
 }
 
 .admin-nav-text {
   font-weight: 500;
 }
 
 /* Code elements */
 code {
   background-color: rgba(0,0,0,0.05);
   padding: 3px 8px;
   border-radius: 4px;
   font-family: monospace;
   font-size: 0.9em;
   color: var(--text);
 }
 
 /* Modals */
 .modal {
   display: none;
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.5);
   align-items: center;
   justify-content: center;
 }
 
 .modal-content {
   background-color: var(--card-bg);
   border-radius: 12px;
   width: 80%;
   max-width: 800px;
   max-height: 80vh;
   overflow-y: auto;
   padding: 2rem;
   position: relative;
   animation: fadeIn 0.3s;
   border: 1px solid var(--border);
 }
 
 .modal-confirm {
   max-width: 500px;
   text-align: center;
 }
 
 .close {
   position: absolute;
   right: 20px;
   top: 20px;
   font-size: 28px;
   font-weight: bold;
   cursor: pointer;
   color: var(--text);
   transition: all var(--animation-speed);
 }
 
 .close:hover {
   color: var(--primary);
 }
 
 .modal-actions {
   display: flex;
   justify-content: center;
   gap: 1rem;
   margin-top: 1.5rem;
 }
 
 .warning-text {
   color: var(--danger);
   font-weight: 500;
   margin-top: 1rem;
 }
 
 /* Message form */
 .message-form {
   margin-top: 1.5rem;
 }
 
 /* Checkboxes */
 .checkbox-container {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   cursor: pointer;
   user-select: none;
   position: relative;
   padding-left: 30px;
 }
 
 .checkbox-container input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
 }
 
 .checkmark {
   position: absolute;
   top: 0;
   left: 0;
   height: 20px;
   width: 20px;
   background-color: rgba(0,0,0,0.05);
   border: 1px solid var(--border);
   border-radius: 4px;
   transition: all var(--animation-speed);
 }
 
 .checkbox-container:hover input ~ .checkmark {
   background-color: rgba(0,0,0,0.1);
 }
 
 .checkbox-container input:checked ~ .checkmark {
   background-color: var(--primary);
   border-color: var(--primary);
 }
 
 .checkmark:after {
   content: "";
   position: absolute;
   display: none;
 }
 
 .checkbox-container input:checked ~ .checkmark:after {
   display: block;
 }
 
 .checkbox-container .checkmark:after {
   left: 7px;
   top: 3px;
   width: 5px;
   height: 10px;
   border: solid white;
   border-width: 0 2px 2px 0;
   transform: rotate(45deg);
 }
 
 /* Context menu */
 .context-menu {
   position: absolute;
   min-width: 200px;
   background-color: var(--card-bg);
   border-radius: 8px;
   box-shadow: var(--shadow);
   border: 1px solid var(--border);
   padding: 0.5rem 0;
   z-index: 100;
   display: none;
   animation: fadeIn 0.2s;
 }
 
 .context-menu-item {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   padding: 0.75rem 1rem;
   color: var(--text);
   text-decoration: none;
   transition: all var(--animation-speed);
   cursor: pointer;
 }
 
 .context-menu-item:hover {
   background-color: rgba(0,0,0,0.05);
 }
 
 .context-menu-divider {
   height: 1px;
   background-color: var(--border);
   margin: 0.5rem 0;
 }
 
 /* API Status indicators */
 .run-status {
   display: inline-flex;
   align-items: center;
   gap: 0.35rem;
   padding: 0.35rem 0.75rem;
   border-radius: 50px;
   font-size: 0.85rem;
 }
 
 .run-status.running {
   background-color: rgba(39, 174, 96, 0.2);
   color: var(--success);
 }
 
 .run-status.soon {
   background-color: rgba(243, 156, 18, 0.2);
   color: var(--warning);
 }
 
 .run-status.scheduled {
   background-color: rgba(52, 152, 219, 0.2);
   color: var(--info);
 }
 
 /* Order status banners */
 .order-status-banner {
   display: flex;
   align-items: center;
   gap: 1rem;
   padding: 1.5rem;
   border-radius: 8px;
   margin-bottom: 1.5rem;
 }
 
 .order-status-banner.success {
   background-color: rgba(39, 174, 96, 0.1);
   border-left: 5px solid var(--success);
 }
 
 .order-status-banner.error {
   background-color: rgba(231, 76, 60, 0.1);
   border-left: 5px solid var(--danger);
 }
 
 .banner-icon {
   font-size: 2rem;
 }
 
 .order-status-banner.success .banner-icon {
   color: var(--success);
 }
 
 .order-status-banner.error .banner-icon {
   color: var(--danger);
 }
 
 .banner-text {
   flex: 1;
 }
 
 .banner-text h3 {
   margin-bottom: 0.5rem;
 }
 
 .order-status-banner.success .banner-text h3 {
   color: var(--success);
 }
 
 .order-status-banner.error .banner-text h3 {
   color: var(--danger);
 }
 
 /* Order and job info grids */
 .order-info-grid, .job-info-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 1rem;
   margin-bottom: 1.5rem;
 }
 
 .order-info-item, .job-info-item {
   background-color: rgba(0,0,0,0.02);
   border-radius: 8px;
   padding: 1rem;
 }
 
 .order-info-label, .job-info-label {
   display: flex;
   align-items: center;
   gap: 0.35rem;
   color: var(--muted);
   font-size: 0.9rem;
   margin-bottom: 0.5rem;
 }
 
 .order-info-value, .job-info-value {
   font-weight: 500;
   word-break: break-word;
 }
 
 /* Sections */
 .order-section, .job-section {
   margin-top: 2rem;
 }
 
 .order-section h3, .job-section h3 {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin-bottom: 1rem;
   padding-bottom: 0.5rem;
   border-bottom: 1px solid var(--border);
 }
 
 .order-link, .job-link {
   padding: 1rem;
   background-color: rgba(0,0,0,0.02);
   border-radius: 8px;
   word-break: break-all;
 }
 
 .link-external {
   color: var(--primary);
   text-decoration: none;
   display: inline-flex;
   align-items: center;
   gap: 0.35rem;
   transition: all var(--animation-speed);
 }
 
 .link-external:hover {
   color: var(--primary-dark);
   text-decoration: underline;
 }
 
 .link-external i {
   font-size: 0.8em;
 }
 
 /* Order ID display */
 .order-id {
   font-family: monospace;
   background-color: rgba(0,0,0,0.05);
   padding: 0.25rem 0.5rem;
   border-radius: 4px;
   font-weight: 500;
 }
 
 /* Error details */
 .error-tooltip {
   display: none;
   position: absolute;
   background-color: var(--danger);
   color: white;
   padding: 0.5rem;
   border-radius: 4px;
   font-size: 0.8rem;
   max-width: 250px;
   z-index: 10;
   bottom: 100%;
   left: 50%;
   transform: translateX(-50%);
   margin-bottom: 5px;
   box-shadow: var(--shadow);
 }
 
 .error-tooltip:after {
   content: '';
   position: absolute;
   top: 100%;
   left: 50%;
   margin-left: -5px;
   border-width: 5px;
   border-style: solid;
   border-color: var(--danger) transparent transparent transparent;
 }
 
 .status.error:hover .error-tooltip {
   display: block;
 }
 
 /* Pagination */
 .pagination-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 1.5rem;
   padding-top: 1rem;
   border-top: 1px solid var(--border);
 }
 
 .page-summary {
   color: var(--muted);
 }
 
 .pagination {
   display: flex;
   align-items: center;
   gap: 0.5rem;
 }
 
 .pagination-btn {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--card-bg);
   border: 1px solid var(--border);
   color: var(--text);
   cursor: pointer;
   transition: all var(--animation-speed);
 }
 
 .pagination-btn:not(:disabled):hover {
   background-color: var(--primary);
   border-color: var(--primary);
   color: white;
 }
 
 .pagination-btn:disabled {
   opacity: 0.5;
   cursor: not-allowed;
 }
 
 .pagination-current {
   min-width: 32px;
   height: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 500;
 }
 
 /* Show more container */
 .show-more-container, .view-more-container {
   text-align: center;
   margin-top: 1.5rem;
   padding-top: 1rem;
   border-top: 1px solid var(--border);
 }
 
 /* Date formatting */
 .date-today {
   background-color: rgba(39, 174, 96, 0.1);
   color: var(--success);
   padding: 0.15rem 0.35rem;
   border-radius: 4px;
   font-size: 0.8rem;
   font-weight: 500;
 }
 
 .expired-date {
   color: var(--danger);
   font-weight: 500;
 }
 
 .expiring-soon {
   color: var(--warning);
   font-weight: 500;
 }
 
 /* User link */
 .user-link {
   text-decoration: none;
   color: var(--text);
 }
 
 /* Quantity display */
 .quantity-display {
   display: flex;
   align-items: center;
   gap: 0.5rem;
 }
 
 .quantity-trend {
   display: inline-flex;
   align-items: center;
   gap: 0.25rem;
   font-size: 0.8rem;
   color: var(--success);
   background-color: rgba(39, 174, 96, 0.1);
   padding: 0.15rem 0.35rem;
   border-radius: 4px;
 }
 
 /* Inline form */
 .inline-form {
   display: inline;
 }
 
 /* Rotation animation */
 .rotating {
   animation: rotate 1s linear infinite;
 }
 
 /* Back button */
 .back-button {
   margin-bottom: 1.5rem;
 }
 
 .back-button a {
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
 }
 
 /* Animation for fade in */
 .animate-in {
   animation: fadeIn var(--animation-speed);
 }
 
 /* Chart container */
 .activity-chart {
   position: relative;
   height: 250px;
   margin-top: 1rem;
 }
 
 /* User since tag */
 .user-since {
   display: inline-flex;
   align-items: center;
   gap: 0.35rem;
   font-size: 0.85rem;
   color: var(--muted);
   background-color: rgba(0,0,0,0.05);
   padding: 0.25rem 0.5rem;
   border-radius: 50px;
 }
 
 /* Footer */
 .footer {
   background-color: var(--secondary);
   color: rgba(255, 255, 255, 0.7);
   padding: 3rem 0 1.5rem;
   margin-top: 4rem;
 }
 
 .footer-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 2rem;
   margin-bottom: 2rem;
 }
 
 .footer-logo h3 {
   color: white;
   margin-bottom: 0.5rem;
 }
 
 .footer-links h4, .footer-contact h4 {
   color: white;
   margin-bottom: 1rem;
 }
 
 .footer-links ul {
   list-style: none;
   padding: 0;
 }
 
 .footer-links li {
   margin-bottom: 0.5rem;
 }
 
 .footer-links a {
   color: rgba(255, 255, 255, 0.7);
   text-decoration: none;
   transition: all var(--animation-speed);
 }
 
 .footer-links a:hover {
   color: white;
 }
 
 .footer-contact p {
   margin-bottom: 1rem;
 }
 
 .footer-bottom {
   text-align: center;
   padding-top: 1.5rem;
   border-top: 1px solid rgba(255, 255, 255, 0.1);
   font-size: 0.9rem;
 }
 
 /* Additional CSS for the new UI components */
 
 /* Settings specific styles */
 .settings-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
 }
 
 .settings-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border: 1px solid var(--border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
 }
 
 .settings-card.animate-in {
    opacity: 1;
    transform: translateY(0);
 }
 
 .settings-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
 }
 
 .settings-card-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
 }
 
 .settings-card-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
 }
 
 .settings-card-header h3 i {
    color: var(--primary);
 }
 
 .settings-switch {
    width: 50px;
    height: 28px;
 }
 
 .settings-switch .slider:before {
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    line-height: 20px;
    font-size: 14px;
 }
 
 .toggle-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
 }
 
 .toggle-label {
    font-weight: 500;
    color: var(--text);
 }
 
 .toggle-value {
    min-width: 50px;
    font-weight: 500;
 }
 
 .theme-preview {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
 }
 
 .theme-preview-light, .theme-preview-dark {
    width: 120px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0.5;
    transition: all var(--animation-speed);
    border: 2px solid transparent;
 }
 
 .theme-preview-light {
    background-color: #f8f9fa;
 }
 
 .theme-preview-dark {
    background-color: #1a1c25;
 }
 
 .theme-preview-light.active, .theme-preview-dark.active {
    opacity: 1;
    transform: scale(1.05);
    border-color: var(--primary);
 }
 
 .preview-header {
    height: 20px;
    background-color: #2c3e50;
    opacity: 0.9;
 }
 
 .theme-preview-dark .preview-header {
    background-color: #4a6272;
 }
 
 .preview-content {
    padding: 8px;
 }
 
 .preview-line {
    height: 6px;
    background-color: #6c757d;
    opacity: 0.3;
    margin-bottom: 6px;
    border-radius: 3px;
 }
 
 .theme-preview-dark .preview-line {
    background-color: #a0a0a0;
 }
 
 .preview-line.short {
    width: 60%;
 }
 
 .status-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
 }
 
 .success-box {
    background-color: rgba(39, 174, 96, 0.1);
    border-left: 4px solid var(--success);
 }
 
 .warning-box {
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid var(--warning);
 }
 
 .status-icon {
    font-size: 2rem;
    color: var(--success);
 }
 
 .warning-box .status-icon {
    color: var(--warning);
 }
 
 .status-info h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
 }
 
 .checkbox-group {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 
 .last-login-info {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(0,0,0,0.02);
    border-radius: 8px;
 }
 
 .last-login-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
 }
 
 .last-login-info i {
    color: var(--primary);
 }
 
 .password-strength {
    margin: 1.5rem 0;
 }
 
 .strength-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
 }
 
 .strength-meter {
    height: 8px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
 }
 
 .strength-bar {
    height: 100%;
    width: 0;
    background-color: var(--danger);
    transition: width 0.3s ease, background-color 0.3s ease;
 }
 
 .strength-text {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--muted);
 }
 
 /* Order History specific styles */
 .header-actions {
    display: flex;
    gap: 0.5rem;
 }
 
 .stat-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    background-color: rgba(0,0,0,0.05);
    font-weight: 500;
 }
 
 .order-stats {
    display: flex;
    gap: 0.75rem;
 }
 
 .error-tooltip {
    display: none;
    position: absolute;
    background-color: var(--danger);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    max-width: 250px;
    z-index: 10;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
    box-shadow: var(--shadow);
 }
 
 .error-tooltip:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--danger) transparent transparent transparent;
 }
 
 .status.error:hover .error-tooltip {
    display: block;
 }
 
 .page-info {
    color: var(--muted);
    font-size: 0.9rem;
 }
 
 /* Setup Progress Tracker */
 .setup-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: 2rem auto;
 }
 
 .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
 }
 
 .step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--muted);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.75rem;
    transition: all var(--animation-speed);
 }
 
 .progress-step.active .step-icon {
    background-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2);
 }
 
 .progress-step.completed .step-icon {
    background-color: var(--success);
 }
 
 .step-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--muted);
    transition: all var(--animation-speed);
 }
 
 .progress-step.active .step-label {
    color: var(--primary);
    font-weight: 600;
 }
 
 .progress-step.completed .step-label {
    color: var(--success);
 }
 
 .progress-line {
    flex: 1;
    height: 2px;
    background-color: var(--muted);
    margin: 0 0.5rem;
    position: relative;
    top: -20px;
 }
 
 /* Setup Form Container */
 .setup-form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
 }
 
 .setup-section {
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--animation-speed);
 }
 
 .setup-section.animate-in {
    opacity: 1;
    transform: translateY(0);
 }
 
 .setup-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
 }
 
 .setup-section h3 i {
    color: var(--primary);
 }
 
 .connection-result {
    margin-top: 1rem;
    min-height: 50px;
 }
 
 .quantity-slider-container, .frequency-slider-container {
    margin-top: 0.5rem;
 }
 
 .quantity-slider-wrapper, .frequency-slider-wrapper {
    margin-top: 1rem;
    padding: 0 10px;
 }
 
 .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: rgba(0,0,0,0.1);
    outline: none;
    opacity: 0.7;
    transition: opacity var(--animation-speed);
 }
 
 .slider:hover {
    opacity: 1;
 }
 
 .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    transition: all var(--animation-speed);
 }
 
 .slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
 }
 
 .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: none;
    transition: all var(--animation-speed);
 }
 
 .slider::-moz-range-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
 }
 
 .slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    color: var(--muted);
    font-size: 0.8rem;
 }
 
 .increase-preview {
    margin-top: 1.5rem;
    background-color: rgba(0,0,0,0.02);
    border-radius: 8px;
    padding: 1rem;
 }
 
 .increase-preview h4 {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary);
 }
 
 .growth-chart {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
 }
 
 .chart-placeholder {
    font-size: 3rem;
    color: var(--primary);
    opacity: 0.3;
 }
 
 .growth-estimates {
    display: flex;
    justify-content: space-around;
 }
 
 .estimate {
    text-align: center;
 }
 
 .estimate-label {
    font-size: 0.9rem;
    color: var(--muted);
    margin-bottom: 0.25rem;
 }
 
 .estimate-value {
    font-weight: 600;
    color: var(--primary);
 }
 
 .frequency-summary {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.02);
    text-align: center;
    font-size: 0.9rem;
 }
 
 .frequency-summary span {
    font-weight: 600;
    color: var(--primary);
 }
 
 .tips-section {
    background-color: rgba(52, 152, 219, 0.05);
 }
 
 .tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
 }
 
 .tip-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    transition: all var(--animation-speed);
 }
 
 .tip-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
 }
 
 .tip-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
 }
 
 .tip-card h3 {
    margin-bottom: 0.75rem;
 }
 
 .tip-card p {
    color: var(--muted);
    font-size: 0.95rem;
 }
 
 .service-description {
    color: var(--muted);
    font-size: 0.9rem;
    margin: 0.5rem 0;
 }
 
 /* Custom scrollbar styling */
 ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
 }
 
 ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
 }
 
 ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
    border: 3px solid var(--background);
 }
 
 ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
 }
 
 /* Dark mode scrollbar adjustments */
 [data-theme="dark"]::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
 }
 
 [data-theme="dark"]::-webkit-scrollbar-thumb {
    border: 3px solid var(--background);
 }
 
 /* Responsive adjustments */
 @media (max-width: 768px) {
   .navbar-container {
       flex-direction: column;
       gap: 1rem;
   }
   
   .navbar-menu {
       flex-wrap: wrap;
       justify-content: center;
       gap: 1rem;
   }
   
   .section-header {
       flex-direction: column;
       gap: 1rem;
       align-items: flex-start;
   }
   
   .section-filters {
       width: 100%;
   }
   
   .filter-group {
       flex-direction: column;
       width: 100%;
   }
   
   .search-container {
       width: 100%;
   }
   
   .search-input {
       width: 100%;
   }
   
   .hero h1 {
       font-size: 2.5rem;
   }
   
   .hero p {
       font-size: 1.1rem;
   }
   
   .hero-buttons {
       flex-direction: column;
   }
   
   .form-row {
       flex-direction: column;
       gap: 1.5rem;
   }
   
   .form-buttons {
       flex-direction: column;
   }
   
   .modal-content {
       width: 95%;
       padding: 1.5rem;
   }
   
   .telegram-setup {
       grid-template-columns: 1fr;
   }
   
   .timeline-content {
       padding: 0.75rem;
   }
   
   .direct-share-buttons {
       flex-direction: column;
   }
   
   .stat-card {
       padding: 1.2rem;
   }
   
   .features {
       margin-top: -2rem;
   }
   
   .theme-switch-wrapper {
       bottom: 15px;
       right: 15px;
   }
   
   .user-header {
       flex-direction: column;
       gap: 1.5rem;
       align-items: flex-start;
   }
   
   .user-status-badges {
       flex-wrap: wrap;
   }
   
   .admin-nav {
       overflow-x: auto;
       padding: 0.75rem;
   }
   
   .admin-nav-item {
       padding: 0.75rem;
       margin: 0 0.25rem;
   }
   
   .admin-nav-icon {
       font-size: 1.5rem;
   }
   
   .admin-nav-text {
       font-size: 0.8rem;
   }
   
   .key-presets {
       grid-template-columns: 1fr 1fr;
   }
   
   .settings-section {
        grid-template-columns: 1fr;
    }
    
    .setup-form-container {
        grid-template-columns: 1fr;
    }
    
    .order-stats {
        flex-wrap: wrap;
    }
    
    .setup-progress {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .progress-line {
        width: 2px;
        height: 20px;
        margin: 0;
        top: 0;
    }
 }
 
 @media (max-width: 576px) {
   .container {
       padding: 0 15px;
   }
   
   h1 {
       font-size: 1.75rem;
   }
   
   h2 {
       font-size: 1.25rem;
   }
   
   .hero-buttons .btn {
       width: 100%;
   }
   
   .dashboard-stats {
       grid-template-columns: 1fr;
   }
   
   .features {
       grid-template-columns: 1fr;
   }
   
   .form-container {
       padding: 1.25rem;
   }
   
   .table-container {
       margin-left: -0.75rem;
       margin-right: -0.75rem;
       width: calc(100% + 1.5rem);
   }
   
   .api-profiles-grid {
       grid-template-columns: 1fr;
   }
   
   .telegram-step {
       padding: 1.25rem;
   }
   
   .key-presets {
       grid-template-columns: 1fr;
   }
   
   .dashboard-header, .admin-header {
       flex-direction: column;
       gap: 1rem;
       align-items: flex-start;
   }
   
   .order-info-grid, .job-info-grid {
       grid-template-columns: 1fr;
   }
   
   .pagination-container {
       flex-direction: column;
       gap: 1rem;
       align-items: flex-start;
   }
   
   .direct-share-buttons {
       flex-direction: column;
       width: 100%;
   }
   
   .direct-share-buttons .btn {
       width: 100%;
   }
 }